# (some of) block.1 mappings referenced from https://minecraft.fandom.com/wiki/List_of_block_textures#Static and https://static.wikia.nocookie.net/minecraft_gamepedia/images/1/19/Block_overview.png/revision/latest/scale-to-width-down/1000?cb=20200821110146
# others were referenced by listing through creative menu and setblock autocomplete list
# diagonal cutouts (transluscent)
block.1 = crimson_fungus twisting_vines_plant warped_fungus cobweb bamboo_sapling carrots dead_bush kelp_plant kelp tube_coral brain_coral bubble_coral fire_coral horn_coral dead_tube_coral dead_brain_coral dead_bubble_coral dead_fire_coral dead_horn_coral red_mushroom attached_melon_stem attached_pumpkin_stem beetroots potatoes nether_wart seagrass tall_seagrass

# upside-down diagonal cutouts (transluscent)
block.2 = weeping_vines_plant weeping_vines hanging_roots cave_vines:berries=false cave_vines_plant:berries=false spore_blossom

# light-emitting blocks referenced from https://minecraft.fandom.com/wiki/Light
# last entries separated by two spaces don't usually emit light
block.3 = beacon conduit:waterlogged=true end_gateway end_portal glowstone pearlescent_froglight verdant_froglight ochre_froglight lantern redstone_lamp:lit=true respawn_anchor sculk_catalyst sea_lantern sea_pickle:waterlogged=true shroomlight torch wall_torch trial_spawner end_rod nether_portal crying_obsidian soul_lantern soul_torch soul_wall_torch ender_chest glow_lichen amethyst_cluster large_amethyst_bud medium_amethyst_bud small_amethyst_bud brewing_stand dragon_egg end_portal_frame:eye=true vault enchanting_table redstone_torch redstone_wall_torch copper_bulb:lit=true waxed_copper_bulb:lit=true exposed_copper_bulb:lit=true waxed_exposed_copper_bulb:lit=true weathered_copper_bulb:lit=true waxed_weathered_copper_bulb:lit=true oxidized_copper_bulb:lit=true waxed_oxidized_copper_bulb:lit=true twilightforest:firefly twilightforest:moonworm twilightforest:reappearing_block twilightforest:vanishing_block:active=true twilightforest:locked_vanishing_block:active=true twilightforest:antibuilder twilightforest:carminite_builder:state=builder_active twilightforest:carminite_reactor:active=true twilightforest:ghast_trap:active=true twilightforest:encased_fire_jet candle:lit=true white_candle:lit=true light_gray_candle:lit=true gray_candle:lit=true black_candle:lit=true brown_candle:lit=true red_candle:lit=true orange_candle:lit=true yellow_candle:lit=true lime_candle:lit=true green_candle:lit=true cyan_candle:lit=true light_blue_candle:lit=true blue_candle:lit=true purple_candle:lit=true magenta_candle:lit=true pink_candle:lit=true  sculk sculk_vein

# up-facing glowing
block.4 = amethyst_cluster:facing=up large_amethyst_bud:facing=up medium_amethyst_bud:facing=up small_amethyst_bud:facing=up redstone_wire

# down-facing glowing
block.5 = amethyst_cluster:facing=down large_amethyst_bud:facing=down medium_amethyst_bud:facing=down small_amethyst_bud:facing=down

# partially light-emitting blocks
block.6 = lava_cauldron campfire:lit=true jack_o_lantern blast_furnace:lit=true furnace:lit=true smoker:lit=true soul_campfire:lit=true deepslate_redstone_ore:lit=true redstone_ore:lit=true

# exception: partially-lit up-facing cutouts
block.7 = brown_mushroom twilightforest:mushgloom

# exception: partially-lit down-facing cutouts
block.8 = cave_vines:berries=true cave_vines_plant:berries=true twilightforest:torchberry_plant:has_torchberries=true

# little *s that don't want to cooperate with the lightmap
block.9 = magma_block sculk_sensor:sculk_sensor_phase=active calibrated_sculk_sensor:sculk_sensor_phase=active

# wavy stuff (that is also a diagonal up-facing cutout)
block.10 = blue_orchid fern grass short_grass warped_roots nether_sprouts lily_of_the_valley large_fern:half=lower lilac:half=lower rose_bush:half=lower peony:half=lower tall_grass:half=lower twilightforest:fiddlehead twilightforest:thorn_rose

# two-tall wavy stuff (upper part only) (that is also a diagonal up-facing cutout)
block.11 = large_fern:half=upper lilac:half=upper rose_bush:half=upper peony:half=upper tall_grass:half=upper

# stiff wavy stuff (that is also a diagonal up-facing cutout)
block.12 = dandelion sweet_berry_bush poppy allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy cornflower wither_rose oak_sapling spruce_sapling birch_sapling jungle_sapling acacia_sapling dark_oak_sapling cherry_sapling wheat crimson_roots melon_stem pumpkin_stem twisting_vines sunflower:half=lower pitcher_plant:half=lower twilightforest:mayapple twilightforest:twilight_oak_sapling twilightforest:canopy_sapling twilightforest:mangrove_sapling twilightforest:darkwood_sapling twilightforest:hollow_oak_sapling twilightforest:time_sapling twilightforest:transformation_sapling twilightforest:mining_sapling twilightforest:sorting_sapling twilightforest:rainbow_oak_sapling

# stiff two-tall stuff (that is also a diagonal up-facing cutout)
block.13 = sunflower:half=upper pitcher_plant:half=upper

# wavy stuff (that is not a cutout)
block.14 = twilightforest:giant_leaves cherry_leaves

# stiff wavy stuff (that is not a cutout)
block.15 = oak_leaves spruce_leaves birch_leaves jungle_leaves acacia_leaves dark_oak_leaves mangrove_leaves azalea_leaves flowering_azalea_leaves twilightforest:beanstalk_leaves twilightforest:thorn_leaves twilightforest:twilight_oak_leaves twilightforest:canopy_leaves twilightforest:mangrove_leaves twilightforest:time_leaves twilightforest:transformation_leaves twilightforest:mining_leaves twilightforest:sorting_leaves twilightforest:rainbow_oak_leaves

# water
block.16 = water flowing_water

#lava
block.17 = lava flowing_lava

# glowing wavy cutouts
block.18 = torchflower fire:east=false:north=false:south=false:west=false soul_fire

# wavy cutouts that aren't up-facing diagonals
block.19 = pink_petals bamboo:age=0:stage=1

# stuff that waves on top of water (lilypads)
block.20 = lily_pad

# ice (adds water fog)
block.21 = ice frosted_ice

# matte stuff (correct for AutoMat specular estimation)
block.22 = diorite grass_block mushroom_stem red_mushroom_block sponge dead_tube_coral_block dead_tube_coral_fan dead_brain_coral_block dead_brain_coral_fan dead_bubble_coral_block dead_bubble_coral_fan dead_fire_coral_block dead_fire_coral_fan dead_horn_coral_block dead_horn_coral_fan white_wool light_gray_wool gray_wool black_wool brown_wool red_wool orange_wool yellow_wool lime_wool green_wool cyan_wool light_blue_wool blue_wool purple_wool magenta_wool pink_wool white_bed light_gray_bed gray_bed black_bed brown_bed red_bed orange_bed yellow_bed lime_bed green_bed cyan_bed light_blue_bed blue_bed purple_bed magenta_bed pink_bed white_banner light_gray_banner gray_banner black_banner brown_banner red_banner orange_banner yellow_banner lime_banner green_banner cyan_banner light_blue_banner blue_banner purple_banner magenta_banner pink_banner

# shiny stuff (correct for AutoMat specular estimation)
block.23 = 

# metallic blocks
# waxed copper variants aren't in here on purpose
block.24 = gold_block iron_block iron_bars iron_door iron_trapdoor heavy_weighted_pressure_plate light_weighted_pressure_plate heavy_core copper_block cut_copper cut_copper_stairs cut_copper_slab exposed_copper exposed_cut_copper exposed_cut_copper_stairs exposed_cut_copper_slab copper_grate exposed_copper_grate copper_door exposed_copper_door copper_trapdoor exposed_copper_trapdoor copper_bulb:lit=false exposed_copper_bulb:lit=false

# waxed copper variants (toggleable metallic)
block.25 = waxed_copper_block waxed_cut_copper waxed_cut_copper_stairs waxed_cut_copper_slab waxed_exposed_copper waxed_exposed_cut_copper waxed_exposed_cut_copper_stairs waxed_exposed_cut_copper_slab waxed_copper_grate waxed_exposed_copper_grate waxed_copper_door waxed_exposed_copper_door waxed_copper_trapdoor waxed_exposed_copper_trapdoor waxed_copper_bulb:lit=false waxed_exposed_copper_bulb:lit=false

# redstone block (toggleable metallic)
block.26 = redstone_block

# netherite block (toggleable metallic)
block.27 = netherite_block

# overrides for certain blocks
block.0 = redstone_wire:power=0 respawn_anchor:charges=0 trial_spawner:trial_spawner_state=cooldown trial_spawner:trial_spawner_state=inactive