
# BLOCKS_WATER_AND_WAVY_AND_AUTOMAT_SHINY
block.1 = minecraft:water minecraft:flowing_water

# BLOCKS_ICE_AND_AUTOMAT_SHINY
block.2 = minecraft:ice minecraft:frosted_ice

# BLOCKS_LAVA_AND_LIGHT_EMITTING_AND_AUTOMAT_GLOWING
block.3 = minecraft:lava minecraft:flowing_lava

# BLOCKS_REDSTONE
block.4 = minecraft:redstone_block minecraft:redstone_wire:power=0

# BLOCKS_REDSTONE_AND_AUTOMAT_GLOWING
block.5 = minecraft:redstone_wire:power=1 minecraft:redstone_wire:power=2 minecraft:redstone_wire:power=3 minecraft:redstone_wire:power=4 minecraft:redstone_wire:power=5 minecraft:redstone_wire:power=6 minecraft:redstone_wire:power=7 minecraft:redstone_wire:power=8 minecraft:redstone_wire:power=9 minecraft:redstone_wire:power=10 minecraft:redstone_wire:power=11 minecraft:redstone_wire:power=12 minecraft:redstone_wire:power=13 minecraft:redstone_wire:power=14 minecraft:redstone_wire:power=15

# BLOCKS_NETHERITE_BLOCK
block.6 = minecraft:netherite_block

# BLOCKS_END_PORTAL_AND_LIGHT_EMITTING
block.7 = minecraft:end_portal minecraft:end_gateway

# BLOCKS_CROSS_CUTOUTS
block.8 = minecraft:crimson_fungus minecraft:twisting_vines_plant minecraft:warped_fungus minecraft:bamboo_sapling minecraft:carrots minecraft:dead_bush minecraft:kelp_plant minecraft:kelp minecraft:tube_coral minecraft:brain_coral minecraft:bubble_coral minecraft:fire_coral minecraft:horn_coral minecraft:dead_tube_coral minecraft:dead_brain_coral minecraft:dead_bubble_coral minecraft:dead_fire_coral minecraft:dead_horn_coral minecraft:red_mushroom minecraft:attached_melon_stem minecraft:attached_pumpkin_stem minecraft:beetroots minecraft:potatoes minecraft:nether_wart twilightforest:mushgloom

# BLOCKS_CROSS_CUTOUTS_AND_AUTOMAT_TRANSLUCENT_AND_AUTOMAT_SOMEWHAT_POROUS
block.9 = minecraft:cobweb

# BLOCKS_CROSS_CUTOUTS_AND_AUTOMAT_TRANSLUCENT
block.10 = minecraft:seagrass minecraft:tall_seagrass:half=lower

# BLOCKS_CROSS_CUTOUTS_AND_TOP_HALF_AND_AUTOMAT_TRANSLUCENT
block.11 = minecraft:tall_seagrass:half=upper

# BLOCKS_CROSS_CUTOUTS_AND_LIGHT_EMITTING_AND_AUTOMAT_GLOWING
block.12 = minecraft:amethyst_cluster:facing=up minecraft:large_amethyst_bud:facing=up minecraft:medium_amethyst_bud:facing=up minecraft:small_amethyst_bud:facing=up

# BLOCKS_CROSS_CUTOUTS_UPSIDE_DOWN_AND_LIGHT_EMITTING_AND_AUTOMAT_GLOWING
block.13 = minecraft:amethyst_cluster:facing=down minecraft:large_amethyst_bud:facing=down minecraft:medium_amethyst_bud:facing=down minecraft:small_amethyst_bud:facing=down twilightforest:torchberry_plant:has_torchberries=true

# BLOCKS_LIGHT_EMITTING_AND_AUTOMAT_GLOWING
block.14 = minecraft:amethyst_cluster:facing=north minecraft:amethyst_cluster:facing=south minecraft:amethyst_cluster:facing=west minecraft:amethyst_cluster:facing=east minecraft:large_amethyst_bud:facing=north minecraft:large_amethyst_bud:facing=south minecraft:large_amethyst_bud:facing=west minecraft:large_amethyst_bud:facing=east minecraft:medium_amethyst_bud:facing=north minecraft:medium_amethyst_bud:facing=south minecraft:medium_amethyst_bud:facing=west minecraft:medium_amethyst_bud:facing=east minecraft:small_amethyst_bud:facing=north minecraft:small_amethyst_bud:facing=south minecraft:small_amethyst_bud:facing=west minecraft:small_amethyst_bud:facing=east minecraft:fire:west=true:south=true:north=true:east=true minecraft:fire:west=false:south=true:north=true:east=true minecraft:fire:west=true:south=false:north=true:east=true minecraft:fire:west=false:south=false:north=true:east=true minecraft:fire:west=true:south=true:north=false:east=true minecraft:fire:west=false:south=true:north=false:east=true minecraft:fire:west=true:south=false:north=false:east=true minecraft:fire:west=false:south=false:north=false:east=true minecraft:fire:west=true:south=true:north=true:east=false minecraft:fire:west=false:south=true:north=true:east=false minecraft:fire:west=true:south=false:north=true:east=false minecraft:fire:west=false:south=false:north=true:east=false minecraft:fire:west=true:south=true:north=false:east=false minecraft:fire:west=false:south=true:north=false:east=false minecraft:fire:west=true:south=false:north=false:east=false minecraft:fire:west=false:south=false:north=false:east=false minecraft:beacon minecraft:sea_pickle:waterlogged=true minecraft:glowstone minecraft:lantern minecraft:redstone_lamp:lit=true minecraft:sea_lantern minecraft:shroomlight minecraft:end_rod minecraft:torch minecraft:vault:vault_state=active minecraft:vault:vault_state=ejecting minecraft:vault:vault_state=unlocking minecraft:nether_portal minecraft:crying_obsidian minecraft:soul_lantern minecraft:soul_torch minecraft:trial_spawner:trial_spawner_state=active minecraft:trial_spawner:trial_spawner_state=ejecting_reward minecraft:trial_spawner:trial_spawner_state=waiting_for_reward_ejection minecraft:enchanting_table minecraft:ender_chest minecraft:glow_lichen minecraft:redstone_torch:lit=true minecraft:brewing_stand minecraft:end_portal_frame minecraft:exposed_copper_bulb:lit=true minecraft:weathered_copper_bulb:lit=true minecraft:oxidized_copper_bulb:lit=true minecraft:waxed_exposed_copper_bulb:lit=true minecraft:waxed_weathered_copper_bulb:lit=true minecraft:waxed_oxidized_copper_bulb:lit=true

# BLOCKS_CROSS_CUTOUTS_AND_LIGHT_EMITTING
block.15 = minecraft:brown_mushroom

# BLOCKS_CROSS_CUTOUTS_AND_WAVY_AND_AUTOMAT_TRANSLUCENT
block.16 = minecraft:blue_orchid minecraft:fern minecraft:grass minecraft:short_grass minecraft:warped_roots minecraft:nether_sprouts minecraft:lily_of_the_valley minecraft:large_fern:half=lower minecraft:lilac:half=lower minecraft:rose_bush:half=lower minecraft:peony:half=lower minecraft:tall_grass:half=lower twilightforest:fiddlehead twilightforest:thorn_rose minecraft:torchflower

# BLOCKS_CROSS_CUTOUTS_AND_WAVY_AND_TOP_HALF_AND_AUTOMAT_TRANSLUCENT
block.17 = minecraft:large_fern:half=upper minecraft:lilac:half=upper minecraft:rose_bush:half=upper minecraft:peony:half=upper minecraft:tall_grass:half=upper

# BLOCKS_CROSS_CUTOUTS_AND_WAVY_AND_STIFF_AND_AUTOMAT_TRANSLUCENT
block.18 = minecraft:dandelion minecraft:poppy minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:oxeye_daisy minecraft:cornflower minecraft:wither_rose minecraft:wheat minecraft:crimson_roots minecraft:sunflower:half=lower minecraft:pitcher_plant:half=lower

# BLOCKS_CROSS_CUTOUTS_AND_WAVY_AND_STIFF
block.19 = minecraft:sweet_berry_bush minecraft:oak_sapling minecraft:spruce_sapling minecraft:birch_sapling minecraft:jungle_sapling minecraft:acacia_sapling minecraft:dark_oak_sapling minecraft:cherry_sapling minecraft:melon_stem minecraft:pumpkin_stem minecraft:twisting_vines twilightforest:mayapple twilightforest:twilight_oak_sapling twilightforest:canopy_sapling twilightforest:mangrove_sapling twilightforest:darkwood_sapling twilightforest:hollow_oak_sapling twilightforest:time_sapling twilightforest:transformation_sapling twilightforest:mining_sapling twilightforest:sorting_sapling twilightforest:rainbow_oak_sapling

# BLOCKS_CROSS_CUTOUTS_AND_WAVY_AND_STIFF_AND_TOP_HALF_AND_AUTOMAT_TRANSLUCENT
block.20 = minecraft:sunflower:half=upper minecraft:pitcher_plant:half=upper

# BLOCKS_CROSS_CUTOUTS_AND_WAVY
block.21 = minecraft:fire:east=false:north=false:south=false:west=false

# BLOCKS_CROSS_CUTOUTS_AND_LIGHT_EMITTING_AND_WAVY_AND_AUTOMAT_GLOWING
block.22 = minecraft:soul_fire

# BLOCKS_CROSS_CUTOUTS_UPSIDE_DOWN
block.23 = minecraft:weeping_vines_plant minecraft:weeping_vines minecraft:hanging_roots minecraft:cave_vines:berries=false minecraft:cave_vines_plant:berries=false minecraft:spore_blossom twilightforest:torchberry_plant:has_torchberries=false

# BLOCKS_CROSS_CUTOUTS_UPSIDE_DOWN_AND_LIGHT_EMITTING
block.24 = minecraft:cave_vines:berries=true minecraft:cave_vines_plant:berries=true

# BLOCKS_LIGHT_EMITTING_AND_AUTOMAT_GLOWING_AND_AUTOMAT_VERY_POROUS
block.25 = minecraft:conduit:waterlogged=true

# BLOCKS_LIGHT_EMITTING_AND_AUTOMAT_VERY_POROUS
block.26 = minecraft:conduit:waterlogged=false

# BLOCKS_LIGHT_EMITTING
block.27 = minecraft:ochre_froglight minecraft:verdant_froglight minecraft:pearlescent_froglight minecraft:jack_o_lantern minecraft:lava_cauldron minecraft:campfire:lit=true minecraft:respawn_anchor:charges=1 minecraft:respawn_anchor:charges=2 minecraft:respawn_anchor:charges=3 minecraft:respawn_anchor:charges=4 minecraft:blast_furnace:lit=true minecraft:furnace:lit=true minecraft:smoker:lit=true minecraft:vault:vault_state=inactive minecraft:candle:lit=true minecraft:soul_campfire:lit=true minecraft:deepslate_redstone_ore:lit=true minecraft:redstone_ore:lit=true minecraft:trial_spawner:trial_spawner_state=cooldown minecraft:trial_spawner:trial_spawner_state=inactive minecraft:trial_spawner:trial_spawner_state=waiting_for_players minecraft:dragon_egg

# BLOCKS_LIGHT_EMITTING_AND_AUTOMAT_GLOWING_AND_AUTOMAT_SOMEWHAT_POROUS
block.28 = minecraft:sculk_catalyst minecraft:sculk_sensor minecraft:calibrated_sculk_sensor

# BLOCKS_LIGHT_EMITTING_AND_AUTOMAT_GLOWING_AND_AUTOMAT_MATTE
block.29 = minecraft:magma_block

# BLOCKS_LIGHT_EMITTING_AND_AUTOMAT_GLOWING_AND_AUTOMAT_METALLIC
block.30 = minecraft:copper_bulb:lit=true

# BLOCKS_AUTOMAT_METALLIC
block.31 = minecraft:copper_bulb:lit=false minecraft:gold_block minecraft:iron_block minecraft:iron_bars minecraft:iron_door minecraft:iron_trapdoor minecraft:heavy_weighted_pressure_plate minecraft:light_weighted_pressure_plate minecraft:heavy_core minecraft:lightning_rod minecraft:chiseled_copper minecraft:copper_door minecraft:copper_grate minecraft:copper_trapdoor

# BLOCKS_LIGHT_EMITTING_AND_WAXED_UNOXIDIZED_COPPER_AND_AUTOMAT_GLOWING
block.32 = minecraft:waxed_copper_bulb:lit=true

# BLOCKS_WAXED_UNOXIDIZED_COPPER
block.33 = minecraft:waxed_copper_bulb:lit=false minecraft:waxed_chiseled_copper minecraft:waxed_copper_door minecraft:waxed_copper_grate minecraft:waxed_copper_trapdoor

# BLOCKS_WAVY_AND_AUTOMAT_TRANSLUCENT
block.34 = twilightforest:giant_leaves minecraft:cherry_leaves

# BLOCKS_WAVY_AND_STIFF_AND_AUTOMAT_TRANSLUCENT
block.35 = minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves minecraft:jungle_leaves minecraft:acacia_leaves minecraft:dark_oak_leaves minecraft:mangrove_leaves minecraft:azalea_leaves minecraft:flowering_azalea_leaves twilightforest:beanstalk_leaves twilightforest:thorn_leaves twilightforest:twilight_oak_leaves twilightforest:canopy_leaves twilightforest:mangrove_leaves twilightforest:time_leaves twilightforest:transformation_leaves twilightforest:mining_leaves twilightforest:sorting_leaves twilightforest:rainbow_oak_leaves

# BLOCKS_WAVY
block.36 = minecraft:torchflower_crop

# BLOCKS_WAVY_AND_STIFF
block.37 = minecraft:pitcher_crop:half=upper

# BLOCKS_WAVY_AND_WAVES_FROM_BOTTOM_AND_AUTOMAT_TRANSLUCENT_AND_AUTOMAT_SOMEWHAT_POROUS
block.38 = minecraft:pink_petals

# BLOCKS_WAVY_AND_WAVES_FROM_BOTTOM
block.39 = minecraft:bamboo:stage=1

# BLOCKS_WAVY_AND_ON_WATER
block.40 = minecraft:lily_pad

# BLOCKS_WAXED_UNOXIDIZED_COPPER_AND_AUTOMAT_SHINY
block.41 = minecraft:waxed_copper_block minecraft:waxed_cut_copper minecraft:waxed_cut_copper_slab minecraft:waxed_cut_copper_stairs

# BLOCKS_AUTOMAT_GLOWING_AND_AUTOMAT_SOMEWHAT_POROUS
block.42 = minecraft:sculk minecraft:sculk_vein

# BLOCKS_AUTOMAT_MATTE
block.43 = minecraft:diorite minecraft:mushroom_stem minecraft:red_mushroom_block minecraft:dead_tube_coral_block minecraft:dead_tube_coral_fan minecraft:dead_brain_coral_block minecraft:dead_brain_coral_fan minecraft:dead_bubble_coral_block minecraft:dead_bubble_coral_fan minecraft:dead_fire_coral_block minecraft:dead_fire_coral_fan minecraft:dead_horn_coral_block minecraft:dead_horn_coral_fan minecraft:white_banner minecraft:light_gray_banner minecraft:gray_banner minecraft:black_banner minecraft:brown_banner minecraft:red_banner minecraft:orange_banner minecraft:yellow_banner minecraft:lime_banner minecraft:green_banner minecraft:cyan_banner minecraft:light_blue_banner minecraft:blue_banner minecraft:purple_banner minecraft:magenta_banner minecraft:pink_banner

# BLOCKS_AUTOMAT_MATTE_AND_AUTOMAT_VERY_POROUS
block.44 = minecraft:sponge

# BLOCKS_AUTOMAT_MATTE_AND_AUTOMAT_SOMEWHAT_POROUS
block.45 = minecraft:white_wool minecraft:light_gray_wool minecraft:gray_wool minecraft:black_wool minecraft:brown_wool minecraft:red_wool minecraft:orange_wool minecraft:yellow_wool minecraft:lime_wool minecraft:green_wool minecraft:cyan_wool minecraft:light_blue_wool minecraft:blue_wool minecraft:purple_wool minecraft:magenta_wool minecraft:pink_wool minecraft:white_bed minecraft:light_gray_bed minecraft:gray_bed minecraft:black_bed minecraft:brown_bed minecraft:red_bed minecraft:orange_bed minecraft:yellow_bed minecraft:lime_bed minecraft:green_bed minecraft:cyan_bed minecraft:light_blue_bed minecraft:blue_bed minecraft:purple_bed minecraft:magenta_bed minecraft:pink_bed

# BLOCKS_AUTOMAT_SHINY
block.46 = minecraft:diamond_block minecraft:emerald_block minecraft:glass minecraft:glass_pane minecraft:packed_ice minecraft:blue_ice minecraft:polished_granite minecraft:polished_granite_stairs minecraft:polished_granite_slab minecraft:polished_diorite minecraft:polished_diorite_stairs minecraft:polished_diorite_slab minecraft:polished_andesite minecraft:polished_andesite_stairs minecraft:polished_andesite_slab minecraft:polished_deepslate minecraft:polished_deepslate_stairs minecraft:polished_deepslate_slab minecraft:polished_deepslate_wall minecraft:white_glazed_terracotta minecraft:light_gray_glazed_terracotta minecraft:gray_glazed_terracotta minecraft:black_glazed_terracotta minecraft:brown_glazed_terracotta minecraft:red_glazed_terracotta minecraft:orange_glazed_terracotta minecraft:yellow_glazed_terracotta minecraft:lime_glazed_terracotta minecraft:green_glazed_terracotta minecraft:cyan_glazed_terracotta minecraft:light_blue_glazed_terracotta minecraft:blue_glazed_terracotta minecraft:purple_glazed_terracotta minecraft:magenta_glazed_terracotta minecraft:pink_glazed_terracotta minecraft:white_stained_glass minecraft:light_gray_stained_glass minecraft:gray_stained_glass minecraft:black_stained_glass minecraft:brown_stained_glass minecraft:red_stained_glass minecraft:orange_stained_glass minecraft:yellow_stained_glass minecraft:lime_stained_glass minecraft:green_stained_glass minecraft:cyan_stained_glass minecraft:light_blue_stained_glass minecraft:blue_stained_glass minecraft:purple_stained_glass minecraft:magenta_stained_glass minecraft:pink_stained_glass minecraft:white_stained_glass_pane minecraft:light_gray_stained_glass_pane minecraft:gray_stained_glass_pane minecraft:black_stained_glass_pane minecraft:brown_stained_glass_pane minecraft:red_stained_glass_pane minecraft:orange_stained_glass_pane minecraft:yellow_stained_glass_pane minecraft:lime_stained_glass_pane minecraft:green_stained_glass_pane minecraft:cyan_stained_glass_pane minecraft:light_blue_stained_glass_pane minecraft:blue_stained_glass_pane minecraft:purple_stained_glass_pane minecraft:magenta_stained_glass_pane minecraft:pink_stained_glass_pane minecraft:waxed_exposed_copper minecraft:waxed_exposed_cut_copper minecraft:waxed_exposed_cut_copper_stairs minecraft:waxed_exposed_cut_copper_slab minecraft:waxed_weathered_copper minecraft:waxed_weathered_cut_copper minecraft:waxed_weathered_cut_copper_stairs minecraft:waxed_weathered_cut_copper_slab minecraft:waxed_oxidized_copper minecraft:waxed_oxidized_cut_copper minecraft:waxed_oxidized_cut_copper_stairs minecraft:waxed_oxidized_cut_copper_slab

# BLOCKS_AUTOMAT_SHINY_AND_AUTOMAT_METALLIC
block.47 = minecraft:copper_block minecraft:cut_copper minecraft:cut_copper_stairs minecraft:cut_copper_slab

# BLOCKS_AUTOMAT_TRANSLUCENT_AND_AUTOMAT_VERY_POROUS
block.48 = minecraft:powder_snow

# BLOCKS_AUTOMAT_SOMEWHAT_POROUS
block.49 = minecraft:grass_block:snowy=false minecraft:podzol minecraft:mycelium minecraft:dirt_path minecraft:coarse_dirt minecraft:rooted_dirt minecraft:clay minecraft:gravel minecraft:suspicious_gravel minecraft:moss_block minecraft:moss_carpet minecraft:soul_soil minecraft:wet_sponge minecraft:honey_block minecraft:sculk_shrieker minecraft:target minecraft:white_carpet minecraft:light_gray_carpet minecraft:gray_carpet minecraft:black_carpet minecraft:brown_carpet minecraft:red_carpet minecraft:orange_carpet minecraft:yellow_carpet minecraft:lime_carpet minecraft:green_carpet minecraft:cyan_carpet minecraft:light_blue_carpet minecraft:blue_carpet minecraft:purple_carpet minecraft:magenta_carpet minecraft:pink_carpet

# BLOCKS_AUTOMAT_VERY_POROUS
block.50 = minecraft:grass_block:snowy=true minecraft:dirt minecraft:farmland minecraft:sand minecraft:suspicious_sand minecraft:red_sand minecraft:snow_block minecraft:snow minecraft:soul_sand minecraft:hay_block minecraft:white_concrete_powder minecraft:light_gray_concrete_powder minecraft:gray_concrete_powder minecraft:black_concrete_powder minecraft:brown_concrete_powder minecraft:red_concrete_powder minecraft:orange_concrete_powder minecraft:yellow_concrete_powder minecraft:lime_concrete_powder minecraft:green_concrete_powder minecraft:cyan_concrete_powder minecraft:light_blue_concrete_powder minecraft:blue_concrete_powder minecraft:purple_concrete_powder minecraft:magenta_concrete_powder minecraft:pink_concrete_powder
