# (some of) block.1 mappings referenced from https://minecraft.fandom.com/wiki/List_of_block_textures#Static and https://static.wikia.nocookie.net/minecraft_gamepedia/images/1/19/Block_overview.png/revision/latest/scale-to-width-down/1000?cb=20200821110146
# others were referenced by listing through creative menu and setblock autocomplete list
# diagonal cutouts (transluscent)
block.1 = crimson_fungus twisting_vines_plant warped_fungus cobweb bamboo_sapling carrots dead_bush kelp_plant kelp dead_tube_coral dead_brain_coral dead_bubble_coral dead_fire_coral dead_horn_coral red_mushroom attached_melon_stem attached_pumpkin_stem beetroots potatoes nether_wart seagrass tall_seagrass

# upside-down diagonal cutouts (transluscent)
block.2 = weeping_vines_plant weeping_vines hanging_roots cave_vines:berries=false cave_vines_plant:berries=false spore_blossom

# light-emitting blocks referenced from https://minecraft.fandom.com/wiki/Light
# last entries separated by two spaces don't usually emit light
block.3 = beacon conduit:waterlogged=true end_gateway end_portal glowstone pearlescent_froglight verdant_froglight ochre_froglight lantern redstone_lamp:lit=true respawn_anchor sea_lantern sea_pickle:waterlogged=true shroomlight end_rod candle:lit=true nether_portal crying_obsidian soul_lantern ender_chest glow_lichen amethyst_cluster large_amethyst_bud medium_amethyst_bud small_amethyst_bud brewing_stand dragon_egg end_portal_frame:eye=true twilightforest:firefly twilightforest:moonworm  sculk sculk_vein

# up-facing glowing
block.4 = brown_mushroom amethyst_cluster:facing=up large_amethyst_bud:facing=up medium_amethyst_bud:facing=up small_amethyst_bud:facing=up redstone_wire

# down-facing glowing
block.5 = amethyst_cluster:facing=down large_amethyst_bud:facing=down medium_amethyst_bud:facing=down small_amethyst_bud:facing=down

# partially light-emitting blocks
block.6 = lava_cauldron campfire:lit=true jack_o_lantern torch wall_torch blast_furnace:lit=true furnace:lit=true smoker:lit=true soul_campfire:lit=true soul_torch soul_wall_torch deepslate_redstone_ore:lit=true redstone_ore:lit=true enchanting_table redstone_torch redstone_wall_torch

# exception: partially-lit up-facing cutouts (NONE ASSIGNED)
# block.7 = 

# exception: partially-lit down-facing cutouts
block.8 = cave_vines:berries=true cave_vines_plant:berries=true twilightforest:torchberry_plant:has_torchberries=true

# little *s that don't want to cooperate with the lightmap
block.9 = magma_block sculk_sensor:sculk_sensor_phase=active calibrated_sculk_sensor:sculk_sensor_phase=active

# wavy stuff (that is also a diagonal up-facing cutout)
block.10 = blue_orchid fern grass warped_roots nether_sprouts lily_of_the_valley large_fern:half=lower lilac:half=lower rose_bush:half=lower peony:half=lower tall_grass:half=lower twilightforest:fiddlehead twilightforest:thorn_rose

# two-tall wavy stuff (upper part only) (that is also a diagonal up-facing cutout)
block.11 = large_fern:half=upper lilac:half=upper rose_bush:half=upper peony:half=upper tall_grass:half=upper

# stiff wavy stuff (that is also a diagonal up-facing cutout)
block.12 = dandelion sweet_berry_bush poppy allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy cornflower wither_rose tube_coral brain_coral bubble_coral fire_coral horn_coral oak_sapling spruce_sapling birch_sapling jungle_sapling acacia_sapling dark_oak_sapling cherry_sapling wheat crimson_roots melon_stem pumpkin_stem twisting_vines sunflower:half=lower pitcher_plant:half=lower twilightforest:mayapple twilightforest:twilight_oak_sapling twilightforest:canopy_sapling twilightforest:mangrove_sapling twilightforest:darkwood_sapling twilightforest:hollow_oak_sapling twilightforest:time_sapling twilightforest:transformation_sapling twilightforest:mining_sapling twilightforest:sorting_sapling twilightforest:rainbow_oak_sapling

# stiff two-tall stuff (that is also a diagonal up-facing cutout)
block.13 = sunflower:half=upper pitcher_plant:half=upper

# wavy stuff (that is not a cutout)
block.14 = twilightforest:giant_leaves cherry_leaves

# stiff wavy stuff (that is not a cutout)
block.15 = oak_leaves spruce_leaves birch_leaves jungle_leaves acacia_leaves dark_oak_leaves mangrove_leaves azalea_leaves flowering_azalea_leaves twilightforest:beanstalk_leaves twilightforest:thorn_leaves twilightforest:twilight_oak_leaves twilightforest:canopy_leaves twilightforest:mangrove_leaves twilightforest:time_leaves twilightforest:transformation_leaves twilightforest:mining_leaves twilightforest:sorting_leaves twilightforest:rainbow_oak_leaves

# water / water fog afffected
block.16 = water flowing_water

#lava
block.17 = lava flowing_lava

# glowing wavy cutouts
block.18 = torchflower fire:east=false:north=false:south=false:west=false soul_fire

# wavy cutouts that aren't up-facing diagonals
block.19 = pink_petals bamboo:age=0:stage=1

# overrides for certain blocks (Iris doesn't support multiple comma-separated blockstate values, so we make do with this)
block.0 = redstone_wire:power=0 respawn_anchor:charges=0