clouds=off
oldHandLight=false
dynamicHandLight=true
oldLighting=false
underwaterOverlay=false
sun=true
moon=true
vignette=false

backFace.solid=false 
backFace.cutout=false
backFace.cutoutMipped=false
backFace.translucent=false

rain.depth=true
beacon.beam.depth=true

separateAo=true

frustum.culling=true
shadow.culling=true

shadowTerrain=true
shadowTransluscent=true
shadowEntities=true
shadowBlockEntities=true

particles.before.deferred=false


alphaTest.gbuffers_skytextured=LEQUAL 0.001


# TODO: add custom overlay
# underwaterOverlay=false
# texture.noise = /tex/noise/LDR_RGBA_0.png
texture.noise = /tex/noise/combined.png

texture.gbuffers.shadowcolor0=minecraft:dynamic/lightmap_1
texture.deferred.shadowcolor0=minecraft:dynamic/lightmap_1
texture.composite.shadowcolor1=/LUTs/lut.dat TEXTURE_3D RGB16F 65 65 65 RGB FLOAT
# texture.composite.shadowcolor1=/LUTs/lut.png

# blend.gbuffers_clouds = SRC_ALPHA ONE_MINUS_SRC_ALPHA SRC_ALPHA ONE_MINUS_SRC_ALPHA
# blend.gbuffers_clouds = ONE ZERO ONE ZERO
blend.gbuffers_armor_glint = ONE ONE ONE ONE
# blend.gbuffers_water=SRC_ALPHA ONE_MINUS_SRC_ALPHA SRC_ALPHA ONE_MINUS_SRC_ALPHA
# blend.gbuffers_entities.colortex0=SRC_ALPHA ONE_MINUS_SRC_ALPHA SRC_ALPHA ONE_MINUS_SRC_ALPHA
# blend.gbuffers_water.texture=off
# blend.gbuffers_water.lightmap=off
# blend.gbuffers_water.normals=ONE ZERO ONE ZERO
# blend.gbuffers_water.specular=off
# blend.gbuffers_water.gaux1=off
# blend.gbuffers_water.gaux2=off
# blend.gbuffers_water.gaux3=off
# blend.gbuffers_water.gaux4=off

# blend.gbuffers_water=ONE ZERO ONE ZERO
# blend.gbuffers_hand_water=ONE ZERO ONE ZERO

# blend.composite.colortex0=
# blend.composite.colortex1=
# blend.composite.colortex2=
# blend.composite.colortex3=
# blend.composite.colortex4=
# blend.composite.colortex5=
# blend.composite.colortex6=
# blend.composite.colortex7=


variable.float.isInvisible=if(is_invisible, 1, -0.1)
variable.float.isNotSpectator=smooth(if(isSpectator, 0, 1), 2, 0)
uniform.float.invisibility=clamp(smooth(isInvisible * isNotSpectator, 2, 2), 0, 1)

variable.float.skyBrightness=skyColor.r
variable.float.smoothSky=smooth(skyBrightness, 0.5, 0)
variable.float.isLightningSharp=clamp(skyBrightness - smoothSky - 0.1, 0, 1)
uniform.float.isLightningSmooth=smooth(isLightningSharp, 0, 0.7)
# uniform.float.isLightning=isLightningSharp * 0.9 + isLightningSmooth * 0.1
# uniform.float.isLightning=if(skyBrightness > smoothSky + 0.1, 1, 0)
# uniform.float.isLightning=1

variable.float.worldDayTime=worldDay + worldTime / 24000
uniform.float.inSky=smooth(clamp(eyeBrightness.y / 100, 0, 1), 10, 3)
variable.float.inSkySmoothed=smooth(inSky, 10, 0)
# variable.float.inSkySmoothed=playerMood * 100
uniform.float.fogWeather=smooth(if(between(worldDayTime % (8 * pi), 6.5, 7.0), 1, 0), 70, 70)
uniform.float.fogWeatherSky=fogWeather * inSkySmoothed

variable.float.maxRainFogSmooth=smooth(max(rainStrength, fogWeather), 0.5, 0.5)
# uniform.float.directLightMult=3.4 / sqrt(maxRainFogSmooth + 1) - 2.4
uniform.float.directLightMult=if(hasCeiling, 0, 1)

screen = <profile> STREAMER_MODE LIGHTNING_FLASHES <empty> <empty> <empty> [SHADOWS] [LIGHTING] [COLORS] [POST_PROCESSING] [MISC] [ADVANCED]

screen.POST_PROCESSING =  [TONEMAPPING] CONTRAST EXPOSURE POST_SATURATION <empty> <empty> DITHERING_MODE INVISIBILITY_DISTORTION
screen.SHADOWS = SHADOWS_ENABLED_USER <empty> <empty> <empty> shadowDistance shadowMapResolution SHADOW_DISTORTION <empty> <empty> <empty> SHADOW_FILTERING SHADOW_FILTERING_RADIUS SHADOW_FILTERING_SAMPLES
screen.LIGHTING = [LIGHT_STRENGTH] [SSAO_BETA] VANILLA_LIGHTING CUTOUT_ALIGN_STRENGTH <empty> <empty> SUN_TEMP TORCH_TEMP <empty> <empty> ATMOSPHERIC_FOG_USER ATMOSPHERIC_FOG_DENSITY FOG_ENABLED_USER
    screen.SSAO_BETA = AO_MODE AO_INTENSITY
    screen.SSAO = AO_MODE AO_INTENSITY AO_RADIUS <empty> <empty> <empty> AO_SAMPLES TEMPORAL_UPDATE_SPEED_AO
    screen.LIGHT_STRENGTH = DYNAMIC_EXPOSURE_LIGHTING <empty> SUN_LIGHT_MULT_USER SKY_LIGHT_MULT_USER SKY_LIGHT_MULT_OVERCAST_USER NIGHT_SKY_LIGHT_MULT_USER MOON_LIGHT_MULT_USER BLOCK_LIGHT_MULT_USER 
screen.COLORS = [TONEMAPPING] [LIGHT_STRENGTH] BOSS_BATTLE_COLORS VANILLA_LIGHTING <empty> <empty> SUN_TEMP TORCH_TEMP SKY_SATURATION SKY_COLOR_BLEND SKY_BRIGHTNESS_USER STAR_WEIGHTS <empty> <empty> POST_TEMP VANILLA_COLORS
    screen.TONEMAPPING = USE_LUT USER_LMT_MODE USER_OUTPUT_COLORSPACE USER_GAMMA_CORRECT
        screen.NIGHT_EFFECT = USE_NIGHT_EFFECT NIGHT_EFFECT_POINT NIGHT_EFFECT_SATURATION
screen.MISC = STREAMER_MODE BRIGHT_NETHER LIGHTNING_FLASHES DITHERING_MODE <empty> <empty> INVISIBILITY_DISTORTION BOSS_BATTLE_COLORS NOISY_LAVA SMOOTH_LAVA <empty> <empty> OUTLINE_THROUGH_BLOCKS OUTLINE_COLOR <empty> <empty> [WEATHER]
    screen.WEATHER = WAVING_ENABLED WIND_STRENGTH_CONSTANT_USER <empty> <empty> NOISY_RAIN <empty> RAIN_AMOUNT_USER RAIN_TRANSPARENCY <empty> <empty> FOG_ENABLED_USER [DIMENSION_WEATHER] ATMOSPHERIC_FOG_USER ATMOSPHERIC_FOG_DENSITY
        screen.DIMENSION_WEATHER = OVERWORLD_FOGGY_WEATHER NETHER_FOGGY_WEATHER END_FOGGY_WEATHER
        screen.DIMENSION_WEATHER.columns = 1
    screen.RESOURCEPACK = TEX_RES TEX_RENDER
screen.ADVANCED = DEBUG_VIEW SHADOW_DEBUG ISOLATE_RENDER_STAGE <empty> <empty> <empty> SHADOW_TRANSITION_MIXING END_SKY_RESOLUTION NO_WAVING_FULL_BLOCKS HDR_TEX_LIGHT_BRIGHTNESS <empty> <empty> [EXPERIMENTAL] [AUTO_ADDED]
    screen.EXPERIMENTAL = [RESOURCEPACK] [SSAO] [NIGHT_EFFECT] [FORCED_PERSPECTIVE] <empty> <empty> SHADOW_SUPERSAMPLE SHADOW_AFFECTED_BY_LIGHTMAP PIXELATED_SHADOWS <empty> <empty> <empty> END_WARPING
        screen.FORCED_PERSPECTIVE = FORCED_PERSPECTIVE_POWER FORCED_PERSPECTIVE_BIAS FORCED_PERSPECTIVE_SHAPE
    screen.AUTO_ADDED = *
sliders = CONTRAST EXPOSURE POST_SATURATION EXPOSURE_SAMPLES EXPOSURE_UPDATE_SPEED MIN_EXPOSURE MAX_EXPOSURE EXPOSURE_BOUNDS CUTOUT_ALIGN_STRENGTH MIN_LIGHT_MULT_USER AMBIENT_LIGHT_MULT_USER SUN_LIGHT_MULT_USER SKY_LIGHT_MULT_USER SKY_LIGHT_MULT_OVERCAST_USER MOON_LIGHT_MULT_USER NIGHT_SKY_LIGHT_MULT_USER BLOCK_LIGHT_MULT_USER AO_RADIUS AO_INTENSITY TEMPORAL_UPDATE_SPEED_AO AO_SAMPLES BOUNCE_MULT LIT_MULTIPLIER DIM_LIGHT_DESAT_USER TEMPORAL_UPDATE_SPEED_USER PIXELATED_SHADOWS shadowDistance shadowMapResolution SHADOW_DISTORTION SHADOW_FILTERING_RADIUS SHADOW_FILTERING_SAMPLES SUN_TEMP TORCH_TEMP ATMOSPHERIC_FOG_DENSITY SKY_SATURATION SKY_COLOR_BLEND SKY_BRIGHTNESS_USER STAR_WEIGHTS POST_TEMP VANILLA_COLORS NIGHT_EFFECT_POINT NIGHT_EFFECT_SATURATION COLORS_SATURATION COLORS_CONTRAST COLORS_CONTRAST_BRIGHT_BIAS COLORS_SATURATION_WEIGHTS_RED COLORS_SATURATION_WEIGHTS_GREEN COLORS_SATURATION_WEIGHTS_BLUE LIGHTNING_FLASHES END_WARPING WIND_STRENGTH_CONSTANT_USER RAIN_AMOUNT_USER RAIN_TRANSPARENCY TEX_RES ISOLATE_RENDER_STAGE FORCED_PERSPECTIVE_POWER FORCED_PERSPECTIVE_BIAS FORCED_PERSPECTIVE_SHAPE

profile.ONE = STREAMER_MODE:1 VANILLA_LIGHTING:1 CUTOUT_ALIGN_STRENGTH:1.0 SKY_COLOR_BLEND:0.3 STAR_WEIGHTS:1.00 SKY_SATURATION:1.13 SKY_BRIGHTNESS_USER:1.4 !USE_LUT USE_ACES USER_OUTPUT_COLORSPACE:0 USER_LMT_MODE:3 USER_GAMMA_CORRECT !USE_NIGHT_EFFECT AO_MODE:1 AO_INTENSITY:2.0 ATMOSPHERIC_FOG_USER ATMOSPHERIC_FOG_DENSITY:0.001 !SHADOWS_ENABLED_USER EXPOSURE:1.0 CONTRAST:0.0 POST_SATURATION:1.0 DITHERING_MODE:1 LIGHTNING_FLASHES:1.0 INVISIBILITY_DISTORTION WAVING_ENABLED WIND_STRENGTH_CONSTANT_USER:0.3 !BRIGHT_NETHER
profile.TWO = profile.ONE VANILLA_LIGHTING:2 CUTOUT_ALIGN_STRENGTH:0.8 SKY_COLOR_BLEND:0.6 STAR_WEIGHTS:1.5 SKY_SATURATION:1.0 SKY_BRIGHTNESS_USER:1.0 USE_LUT USE_ACES USER_OUTPUT_COLORSPACE:0 USER_LMT_MODE:4 USER_GAMMA_CORRECT !USE_NIGHT_EFFECT AO_MODE:1 AO_INTENSITY:1.6 ATMOSPHERIC_FOG_USER ATMOSPHERIC_FOG_DENSITY:0.0015 !SHADOWS_ENABLED_USER LIGHTNING_FLASHES:0.8 WIND_STRENGTH_CONSTANT_USER:0.5
profile.THREE = profile.TWO VANILLA_LIGHTING:2 CUTOUT_ALIGN_STRENGTH:0.8 SKY_COLOR_BLEND:0.8 STAR_WEIGHTS:1.75 SKY_SATURATION:1.0 SKY_BRIGHTNESS_USER:1.0 USE_LUT USE_ACES USER_OUTPUT_COLORSPACE:0 USER_LMT_MODE:4 USER_GAMMA_CORRECT USE_NIGHT_EFFECT AO_MODE:1 AO_INTENSITY:1.6 AO_RADIUS:1.2 TEMPORAL_UPDATE_SPEED_AO:0.0026 AO_SAMPLES:9 ATMOSPHERIC_FOG_USER ATMOSPHERIC_FOG_DENSITY:0.0015 SHADOWS_ENABLED_USER LIGHTNING_FLASHES:0.8 PIXELATED_SHADOWS:0 shadowMapResolution:4096 shadowDistance:200.0 SHADOW_FILTERING:1

# profile.CONTENT = STREAMER_MODE:0 !USE_LUT USER_LMT_MODE:3 AO_INTENSITY:2.0 ATMOSPHERIC_FOG_DENSITY:0.00075 EXPOSURE:0.9 CONTRAST:0.2 POST_SATURATION:1.1 DITHERING_MODE:0 LIGHTNING_FLASHES:0.1 INVISIBILITY_DISTORTION WAVING_ENABLED WIND_STRENGTH_CONSTANT_USER:0.3 BRIGHT_NETHER
profile.CONTENT_TWO = profile.TWO STREAMER_MODE:0 !USE_LUT USER_LMT_MODE:3 AO_INTENSITY:2.0 ATMOSPHERIC_FOG_DENSITY:0.00075 EXPOSURE:0.9 CONTRAST:0.2 POST_SATURATION:1.1 DITHERING_MODE:0 LIGHTNING_FLASHES:0.1 INVISIBILITY_DISTORTION WAVING_ENABLED WIND_STRENGTH_CONSTANT_USER:0.3 BRIGHT_NETHER
profile.CONTENT_THREE = profile.THREE STREAMER_MODE:0 !USE_LUT USER_LMT_MODE:3 AO_INTENSITY:2.0 ATMOSPHERIC_FOG_DENSITY:0.00075 EXPOSURE:0.9 CONTRAST:0.2 POST_SATURATION:1.1 DITHERING_MODE:0 LIGHTNING_FLASHES:0.1 INVISIBILITY_DISTORTION WAVING_ENABLED WIND_STRENGTH_CONSTANT_USER:0.3 BRIGHT_NETHER

program.shadow.enabled=SHADOWS_ENABLED_USER

# shadowcomp doesn't exist intentionally, it acts as shadowcomp_pre since that program isn't provided by optifine
flip.shadowcomp1.colortex1=true

flip.deferred.colortex0=false
program.shadowcomp.enabled=SHADOWS_ENABLED_USER
program.composite.enabled=SHADOWS_ENABLED_USER