oldHandLight=false
dynamicHandLight=true
oldLighting=false
underwaterOverlay=false
sun=true
moon=true
vignette=false

backFace.solid=false 
backFace.cutout=false
backFace.cutoutMipped=false
backFace.translucent=false

rain.depth=true
beacon.beam.depth=true

separateAo=true

frustum.culling=true
shadow.culling=true

shadowTerrain=true
shadowTransluscent=true
shadowEntities=true
shadowBlockEntities=true

particles.before.deferred=false
particles.ordering=after

separateEntityDraws=false

alphaTest.gbuffers_skytextured=LEQUAL 0.001

# texture.noise = /tex/noise/LDR_RGBA_0.png
texture.noise = /tex/noise/combined.png

texture.gbuffers.shadowcolor0=minecraft:dynamic/lightmap_1
texture.deferred.shadowcolor0=minecraft:dynamic/lightmap_1
texture.composite.shadowcolor1=/LUTs/lut.dat TEXTURE_3D RGB16F 65 65 65 RGB FLOAT
# texture.composite.shadowcolor1=/LUTs/lut.png




blend.gbuffers_armor_glint = ONE ONE ONE ONE




variable.float.isInvisible=if(is_invisible, 1, -0.1)
variable.float.isNotSpectator=smooth(if(isSpectator, 0, 1), 2, 0)
uniform.float.invisibility=clamp(smooth(isInvisible * isNotSpectator, 2, 2), 0, 1)

uniform.float.blindnessSmooth=smooth(blindness, 0, 0.2)

# 2 * PI / 8 evaluates to 0.785398163397
uniform.float.moonBrightness=cos(moonPhase * 0.785398163397) * 0.3 + 0.7
# uniform.float.moonBrightness=0
# uniform.float.moonBrightness=

variable.float.skyBrightness=skyColor.r
variable.float.smoothSky=smooth(skyBrightness, 0.5, 0)
variable.float.isLightningSharp=clamp(skyBrightness - smoothSky - 0.1, 0, 1)
uniform.float.isLightningSmooth=smooth(isLightningSharp, 0, 0.7)
uniform.float.isLightning=isLightningSharp * 0.9 + isLightningSmooth * 0.1
# uniform.float.isLightning=if(skyBrightness > smoothSky + 0.1, 1, 0)
# uniform.float.isLightning=1

uniform.float.rainWind=smooth(if(in(biome_precipitation, PPT_SNOW), 0, 1), 4, 4)

variable.float.worldDayTime=worldDay + worldTime / 24000
uniform.float.inSky=smooth(clamp(eyeBrightness.y / 100, 0, 1), 10, 3)
variable.float.inSkySmoothed=smooth(inSky, 10, 0)
# variable.float.inSkySmoothed=playerMood * 100
uniform.float.fogWeather=smooth(if(between(worldDayTime % (8 * pi), 6.0, 6.5), 1, 0), 70, 70)
uniform.float.fogWeatherSky=fogWeather * inSkySmoothed

variable.float.maxRainFogSmooth=smooth(max(rainStrength, fogWeather), 0.5, 0.5)
uniform.float.directLightMult=3.4 / sqrt(maxRainFogSmooth + 1) - 2.4
# uniform.float.directLightMult=if(hasCeiling, 0, 1)

uniform.float.eyeBrightnessSmoothFloat=smooth(inSky, 40, 40)

uniform.float.skyTime=clamp(sin(2 * pi * (worldTime - 785) / 24000) + 0.5, 0, 1)

screen = <profile> TEX_RES STREAMER_MODE LIGHTNING_FLASHES <empty> <empty> [SHADOWS] [LIGHTING] [COLORS] [POST_PROCESSING] [MISC] [ADVANCED]

screen.POST_PROCESSING =  [TONEMAPPING] LUMINANCE_CONTRAST EXPOSURE POST_SATURATION <empty> <empty> DITHERING_MODE INVISIBILITY_DISTORTION
screen.SHADOWS = SHADOWS_ENABLED_USER <empty> <empty> <empty> shadowDistance entityShadowDistanceMul shadowMapResolution SHADOW_DISTORTION <empty> <empty> SHADOW_FILTERING SHADOW_FILTERING_RADIUS SHADOW_FILTERING_SAMPLES
screen.LIGHTING = [LIGHT_STRENGTH] [SSAO_BETA] [RIMLIGHT] <empty> <empty> <empty> VANILLA_LIGHTING CUTOUT_ALIGN_STRENGTH <empty> <empty> SUN_TEMP TORCH_TEMP <empty> <empty> ATMOSPHERIC_FOG_USER ATMOSPHERIC_FOG_DENSITY FOG_ENABLED_USER
    screen.SSAO_BETA = AO_MODE AO_INTENSITY
    screen.SSAO_BETA.columns = 1
    screen.SSAO = AO_MODE AO_INTENSITY AO_RADIUS <empty> <empty> <empty> AO_SAMPLES TEMPORAL_UPDATE_SPEED_AO
    screen.LIGHT_STRENGTH = DYNAMIC_EXPOSURE_LIGHTING <empty> SUN_LIGHT_MULT_USER SKY_LIGHT_MULT_USER SKY_LIGHT_MULT_OVERCAST_USER NIGHT_SKY_LIGHT_MULT_USER MOON_LIGHT_MULT_USER BLOCK_LIGHT_MULT_USER 
screen.COLORS = [TONEMAPPING] [LIGHT_STRENGTH] BOSS_BATTLE_COLORS VANILLA_LIGHTING <empty> <empty> SUN_TEMP TORCH_TEMP SKY_SATURATION SKY_COLOR_BLEND SKY_BRIGHTNESS_USER STAR_WEIGHTS <empty> <empty> POST_TEMP
    screen.TONEMAPPING = USE_LUT USER_LMT_MODE USER_OUTPUT_COLORSPACE USER_GAMMA_CORRECT
    screen.TONEMAPPING.columns = 1
        screen.NIGHT_EFFECT = USE_NIGHT_EFFECT NIGHT_EFFECT_POINT NIGHT_EFFECT_SATURATION
        screen.NIGHT_EFFECT.columns = 1
screen.MISC = [STREAMER_SETTINGS] [RIMLIGHT] [WEATHER] WATER_STYLE <empty> <empty> INVISIBILITY_DISTORTION BOSS_BATTLE_COLORS NOISY_LAVA SMOOTH_LAVA <empty> <empty> OUTLINE_THROUGH_BLOCKS OUTLINE_COLOR
    screen.STREAMER_SETTINGS = STREAMER_MODE BRIGHT_NETHER LIGHTNING_FLASHES DITHERING_MODE <empty> <empty> RAIN_THICKNESS RAIN_TRANSPARENCY
    screen.RIMLIGHT = RIMLIGHT_ENABLED RIMLIGHT_MULT <empty> <empty> RIMLIGHT_PIXEL_RADIUS RIMLIGHT_DIST RIMLIGHT_DYNAMIC_RADIUS RIMLIGHT_OUTLINE
    screen.WEATHER = [WIND] [RAIN] [FOG] <empty> [DIMENSION_WEATHER]
    screen.WEATHER.columns = 1
    screen.WIND = WAVING_ENABLED WIND_STRENGTH_CONSTANT_USER WAVE_STRENGTH_CONSTANT_USER <empty> <empty> <empty> WAVING_WATER_ENABLED WAVING_RAIN_ENABLED WAVING_FULL_BLOCKS_ENABLED
    screen.WIND.columns = 3
    screen.RAIN = NOISY_RAIN RAIN_AMOUNT_USER <empty> <empty> RAIN_THICKNESS RAIN_TRANSPARENCY
    screen.RAIN.columns = 2
    screen.FOG = FOG_ENABLED_USER <empty> <empty> <empty> ATMOSPHERIC_FOG_USER ATMOSPHERIC_FOG_DENSITY
    screen.FOG.columns = 2
        screen.DIMENSION_WEATHER = OVERWORLD_FOGGY_WEATHER NETHER_FOGGY_WEATHER END_FOGGY_WEATHER
        screen.DIMENSION_WEATHER.columns = 1
    screen.RESOURCEPACK = TEX_RES TEX_RENDER
    screen.RESOURCEPACK.columns = 1
screen.ADVANCED = DEBUG_VIEW SHADOW_DEBUG ISOLATE_RENDER_STAGE WATER_FOG <empty> <empty> SHADOW_TRANSITION_MIXING END_SKY_RESOLUTION HDR_TEX_LIGHT_BRIGHTNESS CLOUD_EXTENSION INVISIBILITY_DISTORT_STRENGTH <empty> <empty> <empty> [EXPERIMENTAL] [AUTO_ADDED]
    screen.EXPERIMENTAL = [RESOURCEPACK] [SSAO] [NIGHT_EFFECT] [FORCED_PERSPECTIVE] <empty> <empty> SHADOW_SUPERSAMPLE SHADOW_AFFECTED_BY_LIGHTMAP VANILLA_SHADOWS PIXELATED_SHADOWS_USER <empty> <empty> END_WARPING FAST_GI PANORAMIC_WORLD
        screen.FORCED_PERSPECTIVE = FORCED_PERSPECTIVE_POWER FORCED_PERSPECTIVE_BIAS FORCED_PERSPECTIVE_SHAPE
    screen.AUTO_ADDED = *
sliders = CONTRAST LUMINANCE_CONTRAST EXPOSURE POST_SATURATION EXPOSURE_SAMPLES EXPOSURE_UPDATE_SPEED MIN_EXPOSURE MAX_EXPOSURE EXPOSURE_BOUNDS CUTOUT_ALIGN_STRENGTH MIN_LIGHT_MULT_USER AMBIENT_LIGHT_MULT_USER SUN_LIGHT_MULT_USER SKY_LIGHT_MULT_USER SKY_LIGHT_MULT_OVERCAST_USER MOON_LIGHT_MULT_USER NIGHT_SKY_LIGHT_MULT_USER BLOCK_LIGHT_MULT_USER AO_RADIUS AO_INTENSITY TEMPORAL_UPDATE_SPEED_AO AO_SAMPLES BOUNCE_MULT LIT_MULTIPLIER DIM_LIGHT_DESAT_USER TEMPORAL_UPDATE_SPEED_USER PIXELATED_SHADOWS_USER shadowDistance entityShadowDistanceMul shadowMapResolution SHADOW_DISTORTION SHADOW_FILTERING_RADIUS SHADOW_FILTERING_SAMPLES SUN_TEMP TORCH_TEMP ATMOSPHERIC_FOG_DENSITY SKY_SATURATION SKY_COLOR_BLEND SKY_BRIGHTNESS_USER STAR_WEIGHTS POST_TEMP VANILLA_COLORS NIGHT_EFFECT_POINT NIGHT_EFFECT_SATURATION RIMLIGHT_MULT RIMLIGHT_PIXEL_RADIUS LIGHTNING_FLASHES END_WARPING WIND_STRENGTH_CONSTANT_USER WAVE_STRENGTH_CONSTANT_USER RAIN_THICKNESS RAIN_AMOUNT_USER RAIN_TRANSPARENCY TEX_RES ISOLATE_RENDER_STAGE END_SKY_RESOLUTION CLOUD_EXTENSION INVISIBILITY_DISTORT_STRENGTH FORCED_PERSPECTIVE_POWER FORCED_PERSPECTIVE_BIAS FORCED_PERSPECTIVE_SHAPE

# profile.CONTENT = STREAMER_MODE:0 !USE_LUT USER_LMT_MODE:3 AO_INTENSITY:2.0 ATMOSPHERIC_FOG_DENSITY:0.00075 CONTRAST:0.1 POST_SATURATION:1.1 DITHERING_MODE:0 LIGHTNING_FLASHES:0.1 INVISIBILITY_DISTORTION WAVING_ENABLED WIND_STRENGTH_CONSTANT_USER:0.3 RAIN_AMOUNT_USER:0.0 RAIN_THICKNESS:0.5 BRIGHT_NETHER

# profile.CONTENT_ONE = VANILLA_LIGHTING:0 EXPOSURE:1.2

profile.ONE = STREAMER_MODE:1 VANILLA_LIGHTING:1 CUTOUT_ALIGN_STRENGTH:1.0 SKY_COLOR_BLEND:0.3 STAR_WEIGHTS:1.00 SKY_SATURATION:1.13 SKY_BRIGHTNESS_USER:1.4 !USE_LUT USE_ACES USER_OUTPUT_COLORSPACE:0 USER_LMT_MODE:3 USER_GAMMA_CORRECT !USE_NIGHT_EFFECT AO_MODE:1 AO_INTENSITY:2.0 ATMOSPHERIC_FOG_USER ATMOSPHERIC_FOG_DENSITY:0.001 !SHADOWS_ENABLED_USER EXPOSURE:1.0 CONTRAST:0.0 POST_SATURATION:1.0 DITHERING_MODE:1 LIGHTNING_FLASHES:1.0 INVISIBILITY_DISTORTION WAVING_ENABLED WIND_STRENGTH_CONSTANT_USER:0.3 RAIN_AMOUNT_USER:0.6 RAIN_THICKNESS:1.4 !BRIGHT_NETHER
profile.TWO = profile.ONE VANILLA_LIGHTING:2 CUTOUT_ALIGN_STRENGTH:0.8 SKY_COLOR_BLEND:0.6 STAR_WEIGHTS:1.5 SKY_SATURATION:1.0 SKY_BRIGHTNESS_USER:1.0 !USE_LUT USE_ACES USER_OUTPUT_COLORSPACE:0 USER_LMT_MODE:4 USER_GAMMA_CORRECT !USE_NIGHT_EFFECT AO_MODE:1 AO_INTENSITY:1.8 ATMOSPHERIC_FOG_USER ATMOSPHERIC_FOG_DENSITY:0.0015 SHADOWS_ENABLED_USER LIGHTNING_FLASHES:0.8 WIND_STRENGTH_CONSTANT_USER:0.5 PIXELATED_SHADOWS_USER:0 shadowMapResolution:4096 shadowDistance:150.0 SHADOW_FILTERING:5
profile.THREE = profile.TWO VANILLA_LIGHTING:2 CUTOUT_ALIGN_STRENGTH:0.8 SKY_COLOR_BLEND:0.7 STAR_WEIGHTS:1.75 SKY_SATURATION:1.0 SKY_BRIGHTNESS_USER:1.0 USE_LUT USE_ACES USER_OUTPUT_COLORSPACE:0 USER_LMT_MODE:4 USER_GAMMA_CORRECT USE_NIGHT_EFFECT AO_MODE:1 AO_INTENSITY:1.8 AO_RADIUS:1.2 TEMPORAL_UPDATE_SPEED_AO:0.0026 AO_SAMPLES:9 ATMOSPHERIC_FOG_USER ATMOSPHERIC_FOG_DENSITY:0.0015 SHADOWS_ENABLED_USER LIGHTNING_FLASHES:0.8 WIND_STRENGTH_CONSTANT_USER:0.6 PIXELATED_SHADOWS_USER:0 shadowMapResolution:4096 shadowDistance:200.0 SHADOW_FILTERING:1


program.shadow.enabled=SHADOWS_ENABLED_USER

# shadowcomp doesn't exist intentionally, it acts as shadowcomp_pre since that program isn't provided by optifine
flip.shadowcomp1.colortex1=true

flip.deferred.colortex0=false
program.shadowcomp.enabled=SHADOWS_ENABLED_USER
program.composite.enabled=SHADOWS_ENABLED_USER