clouds=off
oldHandLight=false
dynamicHandLight=true
oldLighting=false
underwaterOverlay=false
sun=true
moon=true
vignette=false

backFace.solid=false 
backFace.cutout=false
backFace.cutoutMipped=false
backFace.translucent=false

rain.depth=true
beacon.beam.depth=true

separateAo=true

frustum.culling=true


shadow.culling=true

shadowTerrain=true
shadowTransluscent=true
shadowEntities=true
shadowBlockEntities=true

particles.before.deferred=true


# TODO: add custom overlay
# underwaterOverlay=false
# texture.noise = /tex/noise/LDR_RGBA_0.png
texture.noise = /tex/noise/WHITE_RGBA.png


# albedo:   0
# normal:   1
# lightmap: 2
# masks:    4
# generic:  5
# generic2: 6
# generic3: 7

# blend.gbuffers_water=ONE ZERO ONE ZERO
# blend.gbuffers_water.texture=off
# blend.gbuffers_water.lightmap=off
# blend.gbuffers_water.normals=ONE ZERO ONE ZERO
# blend.gbuffers_water.specular=off
# blend.gbuffers_water.gaux1=off
# blend.gbuffers_water.gaux2=off
# blend.gbuffers_water.gaux3=off
# blend.gbuffers_water.gaux4=off

# blend.gbuffers_water=ONE ZERO ONE ZERO
# blend.gbuffers_hand_water=ONE ZERO ONE ZERO

# blend.composite.colortex0=
# blend.composite.colortex1=
# blend.composite.colortex2=
# blend.composite.colortex3=
# blend.composite.colortex4=
# blend.composite.colortex5=
blend.composite.colortex6=off
blend.composite.colortex7=off

texture.gbuffers.shadowcolor0=minecraft:dynamic/lightmap_1
texture.deferred.shadowcolor0=minecraft:dynamic/lightmap_1
texture.composite.shadowcolor1=/LUTs/lut.dat TEXTURE_3D RGB16F 65 65 65 RGB FLOAT
# texture.composite.shadowcolor1=/LUTs/lut.png

program.shadow.enabled=SHADOWS_ENABLED

# shadowcomp doesn't exist intentionally, it acts as shadowcomp_pre since that program isn't provided by optifine
flip.deferred.colortex0=false
flip.shadowcomp1.colortex1=true
flip.deferred.colortex2=false
flip.deferred.colortex3=false
flip.deferred.colortex4=false
flip.deferred.colortex5=false
flip.deferred.colortex6=false
flip.deferred.colortex7=false
program.shadowcomp.enabled=SHADOWS_ENABLED

flip.deferred.colortex0=false
flip.shadowcomp1.colortex1=true
flip.deferred.colortex2=false
flip.deferred.colortex3=false
flip.deferred.colortex4=false
flip.deferred.colortex5=false
flip.deferred.colortex6=false
flip.deferred.colortex7=false
program.shadowcomp1.enabled=SHADOWS_ENABLED

flip.deferred.colortex0=false
flip.deferred.colortex1=true
flip.deferred.colortex2=false
flip.deferred.colortex3=false
flip.deferred.colortex4=false
flip.deferred.colortex5=false
flip.deferred.colortex6=false
flip.deferred.colortex7=false
program.deferred.enabled=true

flip.deferred1.colortex0=true
flip.deferred1.colortex1=true
flip.deferred1.colortex2=false
flip.deferred1.colortex3=false
flip.deferred1.colortex4=false
flip.deferred1.colortex5=false
flip.deferred1.colortex6=false
flip.deferred1.colortex7=false
program.deferred1.enabled=true


flip.composite.colortex0=true
flip.composite.colortex1=false
flip.composite.colortex2=false
flip.composite.colortex3=false
flip.composite.colortex4=false
flip.composite.colortex5=false
flip.composite.colortex6=false
flip.composite.colortex7=false
program.composite.enabled=SHADOWS_ENABLED

flip.composite1.colortex0=true
flip.composite1.colortex1=false
flip.composite1.colortex2=false
flip.composite1.colortex3=false
flip.composite1.colortex4=false
flip.composite1.colortex5=false
flip.composite1.colortex6=false
flip.composite1.colortex7=false
program.composite1.enabled=true

flip.final.colortex0=true
flip.final.colortex1=false
flip.final.colortex2=false
flip.final.colortex3=false
flip.final.colortex4=false
flip.final.colortex5=false
flip.final.colortex6=false
flip.final.colortex7=false
program.final.enabled=true


screen = <profile> STREAMER_MODE <empty> <empty> [SHADOWS] [LIGHTING] [COLORS] [POST_PROCESSING] [MISC] [ADVANCED]

screen.POST_PROCESSING = CONTRAST EXPOSURE [EXPOSURE_PREFS] [TONEMAPPING]
    screen.EXPOSURE_PREFS = AUTO_EXPOSE EXPOSURE_SAMPLES EXPOSURE_UPDATE_SPEED MIN_EXPOSURE MAX_EXPOSURE EXPOSURE_BOUNDS
screen.SHADOWS = SHADOWS_ENABLED_USER <empty> <empty> <empty> shadowDistance shadowMapResolution SHADOW_DISTORTION
screen.LIGHTING = [SSAO] [SSGI] [LIGHT_STRENGTH] VANILLA_LIGHTING <empty> <empty> CUTOUT_ALIGN_STRENGTH <empty> <empty> <empty> ATMOSPHERIC_FOG_USER ATMOSPHERIC_FOG_DENSITY <empty> <empty> SUN_TEMP TORCH_TEMP
    screen.SSAO = AO_MODE AO_RADIUS AO_INTENSITY PRETTY_AO TEMPORAL_UPDATE_SPEED_AO AO_SAMPLES
    screen.SSGI = SSGI_ENABLED COLORED_LIGHT_ONLY DIM_LIGHT_DESAT_USER BOUNCE_MULT LIT_MULTIPLIER TEMPORAL_UPDATE_SPEED_USER [ADVANCED_SSGI]
    screen.LIGHT_STRENGTH = REAL_LIGHTING <empty> SUN_LIGHT_MULT_USER SKY_LIGHT_MULT_USER SKY_LIGHT_MULT_OVERCAST_USER NIGHT_SKY_LIGHT_MULT_USER MOON_LIGHT_MULT_USER BLOCK_LIGHT_MULT_USER 
        screen.ADVANCED_SSGI = USE_SECONDARY_BOUNCES ADAPTIVE_SAMPLING_SSGI SCREEN_SAMPLES MIN_SAMPLES MAX_SAMPLES MAX_NEW_SAMPLES MAX_LIGHT_PROPAGATION SELF_ILLUMINATION POWERFUL_SAMPLE POWERFUL_SAMPLE_AMOUNT OLD_SAMPLING
screen.COLORS = [TONEMAPPING] [LIGHT_STRENGTH] VANILLA_COLORS VANILLA_LIGHTING <empty> <empty> SUN_TEMP TORCH_TEMP SKY_SATURATION SKY_COLOR_BLEND <empty> <empty> SKY_BRIGHTNESS_USER STAR_WEIGHTS
    screen.TONEMAPPING = [NIGHT_EFFECT] [ACES]  USE_LUT USER_GAMMA_CORRECT USER_OUTPUT_COLORSPACE USER_LMT_MODE
        screen.NIGHT_EFFECT = USE_NIGHT_EFFECT NIGHT_EFFECT_POINT NIGHT_EFFECT_SATURATION NIGHT_EFFECT_AFTER_EXPOSURE
    screen.RESOURCEPACK = TEX_RES TEX_RENDER
screen.ADVANCED = DEBUG_VIEW [EXPERIMENTAL] <empty> <empty> [AUTO_ADDED]
    screen.EXPERIMENTAL = SHADOW_SUPERSAMPLE [RESOURCEPACK]
    screen.AUTO_ADDED = *
sliders = CONTRAST EXPOSURE EXPOSURE_SAMPLES EXPOSURE_UPDATE_SPEED MIN_EXPOSURE MAX_EXPOSURE EXPOSURE_BOUNDS CUTOUT_ALIGN_STRENGTH MIN_LIGHT_MULT_USER AMBIENT_LIGHT_MULT_USER SUN_LIGHT_MULT_USER SKY_LIGHT_MULT_USER SKY_LIGHT_MULT_OVERCAST_USER MOON_LIGHT_MULT_USER NIGHT_SKY_LIGHT_MULT_USER BLOCK_LIGHT_MULT_USER AO_RADIUS AO_INTENSITY TEMPORAL_UPDATE_SPEED_AO AO_SAMPLES BOUNCE_MULT LIT_MULTIPLIER DIM_LIGHT_DESAT_USER TEMPORAL_UPDATE_SPEED_USER shadowDistance shadowMapResolution SHADOW_DISTORTION SCREEN_SAMPLES MIN_SAMPLES MAX_SAMPLES MAX_NEW_SAMPLES MAX_LIGHT_PROPAGATION SELF_ILLUMINATION POWERFUL_SAMPLE_AMOUNT VANILLA_COLORS SUN_TEMP TORCH_TEMP ATMOSPHERIC_FOG_DENSITY SKY_SATURATION SKY_COLOR_BLEND SKY_BRIGHTNESS_USER STAR_WEIGHTS NIGHT_EFFECT_POINT NIGHT_EFFECT_SATURATION COLORS_SATURATION COLORS_CONTRAST COLORS_CONTRAST_BRIGHT_BIAS COLORS_SATURATION_WEIGHTS_RED COLORS_SATURATION_WEIGHTS_GREEN COLORS_SATURATION_WEIGHTS_BLUE TEX_RES

profile.ONE = VANILLA_LIGHTING CUTOUT_ALIGN_STRENGTH:1.0 SKY_COLOR_BLEND:0.2 STAR_WEIGHTS:1.00 SKY_SATURATION:1.13 SKY_BRIGHTNESS_USER:1.0 !USE_LUT USE_ACES USER_OUTPUT_COLORSPACE:0 USER_LMT_MODE:3 USER_GAMMA_CORRECT !USE_NIGHT_EFFECT AO_MODE:1 AO_INTENSITY:2.0 ATMOSPHERIC_FOG_USER ATMOSPHERIC_FOG_DENSITY:0.002 !SHADOWS_ENABLED_USER
profile.TWO = profile.ONE !VANILLA_LIGHTING CUTOUT_ALIGN_STRENGTH:0.8 SKY_COLOR_BLEND:0.4 STAR_WEIGHTS:1.5 SKY_SATURATION:1.0 SKY_BRIGHTNESS_USER:1.0 USE_LUT USE_ACES USER_OUTPUT_COLORSPACE:0 USER_LMT_MODE:4 USER_GAMMA_CORRECT !USE_NIGHT_EFFECT AO_MODE:1 AO_INTENSITY:1.6 ATMOSPHERIC_FOG_USER ATMOSPHERIC_FOG_DENSITY:0.001 !SHADOWS_ENABLED_USER
profile.THREE = profile.TWO !VANILLA_LIGHTING CUTOUT_ALIGN_STRENGTH:0.8 SKY_COLOR_BLEND:0.5 STAR_WEIGHTS:1.75 SKY_SATURATION:1.0 SKY_BRIGHTNESS_USER:1.0 USE_LUT USE_ACES USER_OUTPUT_COLORSPACE:0 USER_LMT_MODE:4 USER_GAMMA_CORRECT USE_NIGHT_EFFECT AO_MODE:2 AO_INTENSITY:1.0 AO_RADIUS:1.2 TEMPORAL_UPDATE_SPEED_AO:0.0026 AO_SAMPLES:9 ATMOSPHERIC_FOG_USER ATMOSPHERIC_FOG_DENSITY:0.001 SHADOWS_ENABLED_USER shadowMapResolution:4096 shadowDistance:200.0