profile.ONE=§fVanilla §b+
profile.TWO=§fVanilla §b++
profile.THREE=§fVanilla §b+++

profile.CONTENT_TWO=§fContent Creator §b++
profile.CONTENT_THREE=§fContent Creator §b+++

screen.POST_PROCESSING=Post Processing
    screen.POST_PROCESSING.comment=Any effects that are applied after the image has been rendered.

    option.CONTRAST=Contrast
        option.CONTRAST.comment=Higher contrast intensifies colors, white and black levels, while lower contrast decreases them. Too much contrast may cause color clipping, while too little may make everything look grayed out. No performance impact.

    option.EXPOSURE=Exposure
        option.EXPOSURE.comment=Increases the brightness of the image while preserving dark areas. You can also control this setting through the vanilla "Brightness" slider. No performance impact.

    option.POST_SATURATION=Vibrance
        option.POST_SATURATION.comment=Also known as saturation. Increases the strength of colors in your world.

    option.DITHERING_MODE=Dithering
        option.DITHERING_MODE.comment=Slightly randomizes pixel colors to get rid of ugly bands of color (for instance, ones visible in the sky) that form because your monitor can't display color precisely enough. Does not work with Render Quality > 1x.  On ➤ Minimal performance hit.
        value.DITHERING_MODE.0=§cNo
        value.DITHERING_MODE.1=Yes

screen.LIGHTING=Lighting

    option.VANILLA_LIGHTING=Lighting Mode
        value.VANILLA_LIGHTING.0=Optifine
        value.VANILLA_LIGHTING.1=Vanilla §b+
        value.VANILLA_LIGHTING.2=Custom

    option.CUTOUT_ALIGN_STRENGTH=Grass Transluscency
        option.CUTOUT_ALIGN_STRENGTH.comment=Makes grass shading less harsh and more like vanilla. No performance impact.

    option.ATMOSPHERIC_FOG_USER=Atmospheric Fog
        value.ATMOSPHERIC_FOG_USER.true=Yes
        value.ATMOSPHERIC_FOG_USER.false=No

    option.ATMOSPHERIC_FOG_DENSITY=Atmospheric Fog Density

    screen.SSAO_BETA=Ambient Occlusion
    
    screen.SSAO=Ambient Occlusion §c(Experimental)§r

        option.AO_MODE=Mode
            option.AO_MODE.comment=Screen-Space ➤ Medium performance hit.
            value.AO_MODE.0=Off
            value.AO_MODE.1=Vanilla
            value.AO_MODE.2=Screen-Space §c(Experimental)

        option.AO_INTENSITY=Intensity
            option.AO_INTENSITY.comment=How noticeable the ambient occlution is (i.e.§r how much it darkens crevices). No performance impact.

    screen.LIGHT_STRENGTH=Light Brightness
        screen.LIGHT_STRENGTH.comment=Control the brightness of individual lights.

        option.MIN_LIGHT_MULT=Minimum Light
            option.MIN_LIGHT_MULT.comment=Sets the minimum light level that must be maintained. For instance, a minimum light strength of 0 will result in completely black caves.

        option.AMBIENT_LIGHT_MULT=Ambient Light
            option.AMBIENT_LIGHT_MULT.comment=Sets the ambient light level. This is similar to minimum light, but affects all areas of the game, not just the darkest ones.

        option.DYNAMIC_EXPOSURE_LIGHTING=Realistic Light Strengths
            option.DYNAMIC_EXPOSURE_LIGHTING.comment=§cBETA!. This feature is in beta and won't look good. Sets light levels to their real-life values. No performance impact.
            value.DYNAMIC_EXPOSURE_LIGHTING.true=Yes
            value.DYNAMIC_EXPOSURE_LIGHTING.false=No

        option.SUN_LIGHT_MULT_USER=Sunlight
            option.SUN_LIGHT_MULT_USER.comment=Strength of direct sunlight during the day.

        option.SKY_LIGHT_MULT_USER=Sky Light
            option.SKY_LIGHT_MULT_USER.comment=Strength of indirect skylight during the day.

        option.SKY_LIGHT_MULT_OVERCAST_USER=Sky Light (Cloudy)
            option.SKY_LIGHT_MULT_OVERCAST_USER.comment=Strength of indirect skylight during a very cloudy/rainy day.

        option.NIGHT_SKY_LIGHT_MULT_USER=Sky Light (Nighttime)
            option.NIGHT_SKY_LIGHT_MULT_USER.comment=Strength of indirect skylight during the night.

        option.MOON_LIGHT_MULT_USER=Moon Light
            option.MOON_LIGHT_MULT_USER.comment=Strength of direct moonlight during the night.

        option.BLOCK_LIGHT_MULT_USER=Block Light
            option.BLOCK_LIGHT_MULT_USER.comment=Strength of block light (torch, sea lantern, glowstone, etc.)

screen.SHADOWS=Shadows
    screen.SHADOWS.comment=Control realtime shadowmapped shadows.

    option.SHADOWS_ENABLED_USER=Enabled
        value.SHADOWS_ENABLED_USER.true=Yes
        value.SHADOWS_ENABLED_USER.false=No

    option.PIXELATED_SHADOWS=Pixelated Shadows
        option.PIXELATED_SHADOWS.comment=Pixelates shadows so they match with the pixels on a block. Inspired from complementary's pixelated shadows, though the implementation is my own. Enabled ➤ Minimal performance hit.
        value.PIXELATED_SHADOWS.0=Off
        value.PIXELATED_SHADOWS.8=8×8
        value.PIXELATED_SHADOWS.16=16×16
        value.PIXELATED_SHADOWS.32=32×32
        value.PIXELATED_SHADOWS.64=64×64
        value.PIXELATED_SHADOWS.128=128×128
        value.PIXELATED_SHADOWS.256=256×256
        value.PIXELATED_SHADOWS.512=512×512
        value.PIXELATED_SHADOWS.1024=1024×1024

    option.shadowDistance=Shadow Distance
        option.shadowDistance.comment=How far away the shadows can be, in blocks. Since setting higher distances means the same shadow image is spread over more blocks, shadows become less detailed when the distance is increased. Increased ➤ No performance impact.

    option.shadowMapResolution=Shadow Resolution
        option.shadowMapResolution.comment=Controls the resolution of the shadowmap (the shadow image). A higher-resolution shadowmap will increase the detail in shadows and make them look sharper. However, a higher resolution takes longer to calculate, decreasing performance. Increased ➤ Large performance hit.

    option.SHADOW_SUPERSAMPLE=Shadow TSR
        option.SHADOW_SUPERSAMPLE.comment=Shadow Temporal Super-Resolution improves performance by updating shadows over several frames. Some shadows might not update instantly when this setting is increased. Shadow update speed depends on framerate, so 60+ fps is recommended for the 4× setting. Increased ➤ Large performance boost.
        value.SHADOW_SUPERSAMPLE.0=Off
        value.SHADOW_SUPERSAMPLE.1=2×
        value.SHADOW_SUPERSAMPLE.2=4×

    option.SHADOW_DISTORTION=Shadow Distortion
        option.SHADOW_DISTORTION.comment=Because things that are farther away appear smaller, the shadowmap (shadow image) is warped to have a higher resolution closer to the player. Lower distortion makes the resolution seem lower, but higher resolution might look weird. Increased ➤ No performance impact.

    option.SHADOW_FILTERING=Filtering
        option.SHADOW_FILTERING.comment=Makes shadows look nicer by blurring them. Enabled ➤ Large performance hit (based on number of samples).
        value.SHADOW_FILTERING.0=Off
        value.SHADOW_FILTERING.1=PCF
        value.SHADOW_FILTERING.2=VP Lite §c(Experimental)
        value.SHADOW_FILTERING.3=VP §c(Experimental)

    option.SHADOW_FILTERING_RADIUS=Filtering Radius
        option.SHADOW_FILTERING_RADIUS.comment=How much the shadow is blurred (if filtering is enabled). Increased ➤ No performance impact.

    option.SHADOW_FILTERING_SAMPLES=Number of Samples
        option.SHADOW_FILTERING_SAMPLES.comment=More samples make the shadow blur less grainy (if filtering is enabled). Increased ➤ Large performance hit.
        
    option.SHADOW_AFFECTED_BY_LIGHTMAP=Vanilla Lighting Affects Shadows
        option.SHADOW_AFFECTED_BY_LIGHTMAP.comment=To avoid "shadow leaking" and to simulate light being absorbed by stuff like water or tinted glass, increase shadows based on the vanilla sky light level. No performance impact.
        value.SHADOW_AFFECTED_BY_LIGHTMAP.true=Yes
        value.SHADOW_AFFECTED_BY_LIGHTMAP.false=No

screen.COLORS=Colors

    option.BOSS_BATTLE_COLORS=Boss Battle Colors
        option.BOSS_BATTLE_COLORS.comment=Applies custom color grading to the ender dragon, wither, and raid fights. Enabled ➤ No performance impact. §cDoes not work with Iris!
        value.BOSS_BATTLE_COLORS.true=Yes
        value.BOSS_BATTLE_COLORS.false=No

    option.SUN_TEMP=Sunlight Temperature
        option.SUN_TEMP.comment=Sunlight temperature in Kelvin. The default value is the most physically-accurate. Lower temperatures are redder, while higher temps are more white-ish.
        suffix.SUN_TEMP=k

    option.TORCH_TEMP=Block Light Temperature
        option.TORCH_TEMP.comment=Block light temperature in Kelvin. The default value is the most physically-accurate. Lower temperatures are redder, while higher temps are more white-ish.
        suffix.TORCH_TEMP=k

    option.SKY_SATURATION=Sky Vibrance

    option.SKY_COLOR_BLEND=Sky Fog Blending
        option.SKY_COLOR_BLEND.comment=Controls how desaturated the sky gets on the horizon compared to looking straight up.

    option.SKY_BRIGHTNESS_USER=Brighten Sky
        option.SKY_BRIGHTNESS_USER.comment=Controls how bright the sky appears compared to everything else. Does not affect the lighting of blocks (go to the "Light Brightness" screen to control that).

    option.STAR_WEIGHTS=Brighten Stars
        option.STAR_WEIGHTS.comment=Controls how bright stars in the night sky appear compared to everything else.

    option.POST_TEMP=Color Temperature
        option.POST_TEMP.comment=Also known as White Balance. Higher values make the image cooler, while lower values make it warmer. Measured in Kelvin using a blackbody emission estimate.
        suffix.POST_TEMP=k

    option.VANILLA_COLORS=Vanilla Colors
        option.VANILLA_COLORS.comment=§cOnly works if §oLighting Mode§r§c is §oCustom§r. Affects the color of block light sources (like sea lanterns).
        value.VANILLA_COLORS.0.0=Vibrant
        value.VANILLA_COLORS.1.0=Vanilla-ish

    screen.REALISTIC_COLORS_PREFS=Realistic Colors
        screen.REALISTIC_COLORS_PREFS.comment=Minecraft's default graphics aren't always the most realistic. This subset of options allows the Minecraft textures to be toned down to physically-accurate levels. Feel free to turn this off if you don't like how it looks or if you're using a realistic resource pack.

        option.REALISTIC_COLORS=Enabled
            option.REALISTIC_COLORS.comment=Feel free to turn this off if you don't like how it looks or if you're using a realistic resource pack.
            value.REALISTIC_COLORS.true=Yes
            value.REALISTIC_COLORS.false=No

        option.COLORS_SATURATION=Saturation

        option.COLORS_CONTRAST=Contrast

        option.COLORS_CONTRAST_BRIGHT_BIAS=Contrast Lightness Bias
        
        screen.COLORS_SATURATION_WEIGHTS_PREFS=Color Control
            option.COLORS_SATURATION_WEIGHTS_RED=Crimson

            option.COLORS_SATURATION_WEIGHTS_GREEN=Lush

            option.COLORS_SATURATION_WEIGHTS_BLUE=Aqua
    
    screen.TONEMAPPING=Color Management
        option.USE_LUT=Use LUT
            option.USE_LUT.comment=To use your own colorgrading, unzip this shader's folder, go to '[unzipped folder]/shaders/LUTs' and put a .cube file there. Run the python script in the same folder to use your file as the default LUT.
            value.USE_LUT.true=Yes
            value.USE_LUT.false=No

        option.USER_GAMMA_CORRECT=Gamma correction
            option.USER_GAMMA_CORRECT.comment=If you don't know what this is, you shouldn't disable it. §cMay not work when "Use LUT" is enabled!
            value.USER_GAMMA_CORRECT.true=Yes
            value.USER_GAMMA_CORRECT.false=No

        screen.ACES=ACES
            screen.ACES.comment=Academy Color Encoding System.
            
            option.USER_OUTPUT_COLORSPACE=Output Colorspace
                option.USER_OUTPUT_COLORSPACE.comment=§cMay not work when "Use LUT" is enabled!
                value.USER_OUTPUT_COLORSPACE.0=sRGB
                value.USER_OUTPUT_COLORSPACE.1=ACEScg (raw)
                value.USER_OUTPUT_COLORSPACE.2=ACES2065-1

            option.USER_LMT_MODE=LMT
                option.USER_LMT_MODE.comment=Compresses the game's "realistic" light values into ones your monitor can display. (and does so in a way that looks nice). §cMay not work when "Use LUT" is enabled!
                value.USER_LMT_MODE.0=§cNone (not recommended)
                value.USER_LMT_MODE.1=§cDivide by 16 (not recommended)
                value.USER_LMT_MODE.2=§6Reinhard
                value.USER_LMT_MODE.3=Hable (Uncharted 2)
                value.USER_LMT_MODE.4=Hill ACES (Unreal Engine)

screen.RESOURCEPACK=Resourcepack Settings
    screen.RESOURCEPACK.comment=Make sure to look at these settings if you have a resourcepack enabled.
    
    option.TEX_RENDER=Pixel Perfect
        option.TEX_RENDER.comment=Enables the authentic Pixel Perfect look by using a single color per Minecraft texture pixel. Off ➤ performance hit varies.
        value.TEX_RENDER.true=Yes
        value.TEX_RENDER.false=No
    
    option.TEX_RES=Resource Pack Resolution
        option.TEX_RES.comment=Anything above 1024×1024 is near-identical to just turning off the Pixel Perfect setting
        value.TEX_RES.0.25=4×4
        value.TEX_RES.0.125=8×8
        value.TEX_RES.0.0625=16×16
        value.TEX_RES.0.03125=32×32
        value.TEX_RES.0.015625=64×64
        value.TEX_RES.0.0078125=128×128
        value.TEX_RES.0.00390625=256×256
        value.TEX_RES.0.001953125=512×512
        value.TEX_RES.0.0009765625=1024×1024

screen.MISC=Extras

    option.STREAMER_MODE=Darkness
        option.STREAMER_MODE.comment=Streamer Mode: For content creators - plays nice with compression but won't look as good. Normal: For normal people - the definitive experience. Midnight: For people with fancy monitors - darkness has never been darker. Hardcore Darkness: feel the void.
        value.STREAMER_MODE.3=Hardcore Darkness
        value.STREAMER_MODE.2=Midnight
        value.STREAMER_MODE.1=Normal
        value.STREAMER_MODE.0=Streamer Mode
        value.STREAMER_MODE.-1=Fullbright

    option.BRIGHT_NETHER=Brighter Nether
        value.BRIGHT_NETHER.true=Yes
        value.BRIGHT_NETHER.false=No

    option.INVISIBILITY_DISTORTION=Distort Screen When Invisible
        value.INVISIBILITY_DISTORTION.true=Yes
        value.INVISIBILITY_DISTORTION.false=No

    option.LIGHTNING_FLASHES=Lighning Flash Intensity
        option.LIGHTNING_FLASHES.comment=Lights up the environment when lightning strikes. Disabled if "Hide Lightning Flashes" is ON in vanilla accessibility settings. §cMay trigger epilepsy!
        value.LIGHTNING_FLASHES.0.0=§cOff

    option.NOISY_LAVA=Lava Variation
        option.NOISY_LAVA.comment=Makes some spots of lava darker and others brighter. Helps break up the lava texture, especially in large pools such as in the nether.
        value.NOISY_LAVA.0=§cNone
        value.NOISY_LAVA.1=Subtle
        value.NOISY_LAVA.2=Intense

    option.SMOOTH_LAVA=Smooth Lava Variation
        option.SMOOTH_LAVA.comment=Works like smooth lighting, making lava variation transition smoother. Turning this on or off won't affect performance - this option is here in case you like the sharper aesthetic.
        value.SMOOTH_LAVA.true=Yes
        value.SMOOTH_LAVA.false=No

    option.END_WARPING=End Warping Strength
        value.END_WARPING.0.0=Off

    option.OUTLINE_THROUGH_BLOCKS=Show Entire Selection Outline
        option.OUTLINE_THROUGH_BLOCKS.comment=Show the block selection outline through blocks.
        value.OUTLINE_THROUGH_BLOCKS.true=Yes
        value.OUTLINE_THROUGH_BLOCKS.false=No

    option.OUTLINE_COLOR=Selection Outline Color
        value.OUTLINE_COLOR.-1=§k|§rNegative§k|§r
        value.OUTLINE_COLOR.0=Default
        value.OUTLINE_COLOR.1=§7White
        value.OUTLINE_COLOR.2=§4Red
        value.OUTLINE_COLOR.3=§aGreen
        value.OUTLINE_COLOR.4=§9Blue
        value.OUTLINE_COLOR.5=Dimension Themed

    screen.WEATHER=Weather

        option.WAVING_ENABLED=Waving Objects
            value.WAVING_ENABLED.true=Yes
            value.WAVING_ENABLED.false=No
        # TODO: add waving rainy
        option.WIND_STRENGTH_CONSTANT_USER=Wind Strength

        option.NOISY_RAIN=Scattered Rain
            option.NOISY_RAIN.comment=In real life, rain isn't perfectly uniform. This option attempts to replicate that by making the rain more and less dense in some areas where it falls.
            value.NOISY_RAIN.true=Yes
            value.NOISY_RAIN.false=No

        option.RAIN_AMOUNT_USER=Scattered Rain Amount
            option.RAIN_AMOUNT_USER.comment=Changes how large the patches of rain are when Scattered Rain is turned on. If Scattered Rain is off, this setting acts the same as Rain Opacity.
            
        option.RAIN_TRANSPARENCY=Rain Opacity
            option.RAIN_TRANSPARENCY.comment=Changes how see-through the rain is. Lower values mean more transparent rain.
            value.RAIN_TRANSPARENCY.0.0=No Rain

        option.FOG_ENABLED_USER=Foggy Weather
            option.FOG_ENABLED_USER.comment=Adds a new custom weather effect. Foggy weather is purely cosmetic and can be turned off if you don't like the restricted visibility.
            value.FOG_ENABLED_USER.true=Yes
            value.FOG_ENABLED_USER.false=No

        screen.DIMENSION_WEATHER=Per-Dimension Weather Controls
            option.DIMENSION_WEATHER.comment=Change weather settings in each vanilla dimension. Currently this only includes nether weather

            option.OVERWORLD_FOGGY_WEATHER=Foggy Weather In Overworld
                option.OVERWORLD_HAS_FOGGY_WEATHER.comment=Only takes effect when Foggy Weather is enabled. 
                value.OVERWORLD_HAS_FOGGY_WEATHER.true=Yes
                value.OVERWORLD_HAS_FOGGY_WEATHER.false=No
                
            option.NETHER_FOGGY_WEATHER=Foggy Weather In Nether
                option.NETHER_FOGGY_WEATHER.comment=Only takes effect when Foggy Weather is enabled. 
                value.NETHER_FOGGY_WEATHER.true=Yes
                value.NETHER_FOGGY_WEATHER.false=No

            option.END_FOGGY_WEATHER=Foggy Weather In End
                option.NETHER_FOGGY_WEATHER.comment=Only takes effect when Foggy Weather is enabled. 
                value.END_FOGGY_WEATHER.true=Yes
                value.END_FOGGY_WEATHER.false=No



screen.ADVANCED=Advanced

    option.DEBUG_VIEW=Debug View
        option.DEBUG_VIEW.comment=Disables all existing albedo writes to allow the developer (and you, within license restrictions) to create their own for debugging purposes.
        value.DEBUG_VIEW.true=Yes
        value.DEBUG_VIEW.false=No

    option.SHADOW_DEBUG=Debug Shadows
        option.SHADOW_DEBUG.comment=Overrides the albedo with the shadow texture in the final pass.
        value.SHADOW_DEBUG.true=Yes
        value.SHADOW_DEBUG.false=No

    option.ISOLATE_RENDER_STAGE=Isolate
        option.ISOLATE_RENDER_STAGE.comment=§cIsolating red items is considered cheating!. §cUsing this on servers may get you banned!
        value.ISOLATE_RENDER_STAGE.-1=Off
        value.ISOLATE_RENDER_STAGE.0=Unknown
        value.ISOLATE_RENDER_STAGE.1=Sky
        value.ISOLATE_RENDER_STAGE.2=Sunset
        value.ISOLATE_RENDER_STAGE.3=Custom Sky
        value.ISOLATE_RENDER_STAGE.4=Sun
        value.ISOLATE_RENDER_STAGE.5=Moon
        value.ISOLATE_RENDER_STAGE.6=Stars
        value.ISOLATE_RENDER_STAGE.7=Void
        value.ISOLATE_RENDER_STAGE.8=Solid Terrain
        value.ISOLATE_RENDER_STAGE.9=Cutout Mipped Terrain
        value.ISOLATE_RENDER_STAGE.10=Cutout Terrain
        value.ISOLATE_RENDER_STAGE.11=§cEntities
        value.ISOLATE_RENDER_STAGE.12=§cBlock Entities
        value.ISOLATE_RENDER_STAGE.13=Block Break Animation
        value.ISOLATE_RENDER_STAGE.14=Block Select Outline
        value.ISOLATE_RENDER_STAGE.15=Debug Outlines
        value.ISOLATE_RENDER_STAGE.16=Opaque Held Item
        value.ISOLATE_RENDER_STAGE.17=Transparent Terrain
        value.ISOLATE_RENDER_STAGE.18=Tripwire
        value.ISOLATE_RENDER_STAGE.19=Particles
        value.ISOLATE_RENDER_STAGE.20=Clouds
        value.ISOLATE_RENDER_STAGE.21=Weather
        value.ISOLATE_RENDER_STAGE.22=World Border
        value.ISOLATE_RENDER_STAGE.23=Transparent Held Item

    option.SHADOW_TRANSITION_MIXING=Sunset Shadow Mixing
        option.SHADOW_TRANSITION_MIXING.comment=To increase performance, shadows are only calculated for the sun §oor§r moon, never both. To prevent an awkward "pop-in" effect as the shadows are switched from sun to moon and vice versa, the lighting is briefly switched to its shadowless version during sunset. This setting controls whether the terrain looks like it's in shadow (Shadowed) during this period.
        value.SHADOW_TRANSITION_MIXING.1=Unshadowed
        value.SHADOW_TRANSITION_MIXING.0=Shadowed

    option.END_SKY_RESOLUTION=End Sky Resolution
        option.END_SKY_RESOLUTION.comment=Because the end sky has a custom renderer to avoid the repeating texture effect it usually has, we can control its resolution.

    option.NO_WAVING_FULL_BLOCKS=Disable Full Blocks Waving
        option.NO_WAVING_FULL_BLOCKS.comment=Waving full blocks (such as leaves) don't work too well with this shader's wind system. If you want to enable them anyway, do so here.
        value.NO_WAVING_FULL_BLOCKS.true=Yes
        value.NO_WAVING_FULL_BLOCKS.false=No

    option.HDR_TEX_LIGHT_BRIGHTNESS=Convert Light Sources To HDR
        option.HDR_TEX_LIGHT_BRIGHTNESS.comment=Uses a special algorithm to increase the contrast and brightness of lit blocks. Although this usually looks much better when turned on, some LMTs may blow out already super-bright blocks like froglights.
        value.HDR_TEX_LIGHT_BRIGHTNESS.true=Yes
        value.HDR_TEX_LIGHT_BRIGHTNESS.false=No
        
    screen.AUTO_ADDED=Automatic Settings
        screen.AUTO_ADDED.comment=Settings automatically added by Optifine/Iris. Most of these aren't guaranteed to work correctly, if at all.

    screen.EXPERIMENTAL=Experimental
        screen.FORCED_PERSPECTIVE=Forced Perpective
            option.FORCED_PERSPECTIVE_POWER=Power
            
            option.FORCED_PERSPECTIVE_BIAS=Bias

            option.FORCED_PERSPECTIVE_SHAPE=Shape
                value.FORCED_PERSPECTIVE_SHAPE.0.0=Spherical
                value.FORCED_PERSPECTIVE_SHAPE.1.0=Flat