profile.ONE=§fVanilla §b+
profile.CONTENT_ONE=§fStreamer §b+
profile.TWO=§fVanilla §b++
profile.CONTENT_TWO=§fStreamer §b++
profile.THREE=§fVanilla §b+++
profile.CONTENT_THREE=§fStreamer §b+++

screen.POST_PROCESSING=Post Processing
    screen.POST_PROCESSING.comment=Any effects that are applied after the image has been rendered.

    screen.AA_BUFFET=Antialiasing Buffet

        option.TAA_MODE=TAA
            option.TAA_MODE.comment=Reduces jagged pixels on all sharp edges.  Enabled ➤ Small performance hit.
            value.TAA_MODE.0=§cOff
            value.TAA_MODE.1=Fast
            value.TAA_MODE.2=Fancy

        option.TEXTURE_FILTERING=Texture Filtering
            option.TEXTURE_FILTERING.comment=Like antialiasing, but only reduces jaggedness on textures instead of geometry. Credit to youtuber @t3ssel8r for the concept and implementation. Enabled ➤ Minimal performance hit.
            value.TEXTURE_FILTERING.true=On
            value.TEXTURE_FILTERING.false=Off

    option.CONTRAST=Contrast
        option.CONTRAST.comment=Higher contrast intensifies colors and white/black levels, while lower contrast decreases them. Too much contrast may cause color clipping, while too little may make everything look grayed out. No performance impact.

    option.LUMINANCE_CONTRAST=Contrast
        option.LUMINANCE_CONTRAST.comment=Higher contrast intensifies white and black levels, while lower contrast decreases them. Too much contrast may cause color clipping, while too little may make everything look grayed out. No performance impact.

    option.EXPOSURE=Exposure
        option.EXPOSURE.comment=Increases the brightness of the image while preserving dark areas. No performance impact.

    option.POST_SATURATION=Vibrance
        option.POST_SATURATION.comment=Also known as saturation. Increases the strength of colors in your world.

    option.DITHERING_MODE=Dithering
        option.DITHERING_MODE.comment=Slightly randomizes pixel colors to get rid of ugly bands of color (for instance, ones visible in the sky) that form when your monitor can't display color precisely enough. Does not work when Render Quality is greater than 1x.  On ➤ Minimal performance hit.
        value.DITHERING_MODE.0=§cOff
        value.DITHERING_MODE.1=On

screen.LIGHTING=Lighting

    option.SHADING_MODE=Lighting Mode
        option.SHADING_MODE.comment=Vanilla +: Mimics the default lighting of Vanilla. Optifine: Same as Vanilla +, but removes the different shading on different sides of the block. Vanilla ++: Custom shading. Vanilla +++: Adds shiny materials and supports PBR Textures. More Vanilla ➤ Small performance hit.
        value.SHADING_MODE.0=Optifine
        value.SHADING_MODE.1=§fVanilla §b+
        value.SHADING_MODE.2=§fVanilla §b++
        value.SHADING_MODE.3=§fVanilla §b+++

    option.CUTOUT_ALIGN_STRENGTH=Grass Transluscency
        option.CUTOUT_ALIGN_STRENGTH.comment=Makes grass shading less harsh and more like vanilla. No performance impact.

    option.BORDER_FOG=Border Fog
        option.BORDER_FOG.comment=Toggles fog that hides chunk borders. No performance impact.
        value.BORDER_FOG.true=On
        value.BORDER_FOG.false=Off

    option.ATMOSPHERIC_FOG_USER=Atmospheric Fog
        value.ATMOSPHERIC_FOG_USER.true=On
        value.ATMOSPHERIC_FOG_USER.false=Off

    option.ATMOSPHERIC_FOG_DENSITY=Atmospheric Fog Density

    option.SECONDARY_FOG=Secondary Fog
        option.SECONDARY_FOG.comment=Adds a secondary layer of customizable fog, similar to the "Simple Fog Control" mod.
        option.SECONDARY_FOG.true=On
        option.SECONDARY_FOG.false=Off

    option.SECONDARY_FOG_START=Secondary Fog Start
        value.SECONDARY_FOG_START.0.0=0
        value.SECONDARY_FOG_START.0.1=10
        value.SECONDARY_FOG_START.0.2=20
        value.SECONDARY_FOG_START.0.3=30
        value.SECONDARY_FOG_START.0.4=40
        value.SECONDARY_FOG_START.0.5=50
        value.SECONDARY_FOG_START.0.6=60
        value.SECONDARY_FOG_START.0.7=70
        value.SECONDARY_FOG_START.0.8=80
        value.SECONDARY_FOG_START.0.9=90
        value.SECONDARY_FOG_START.1.0=100
        suffix.SECONDARY_FOG_START=%

    option.SECONDARY_FOG_END=Secondary Fog End
        value.SECONDARY_FOG_END.0.9=90
        value.SECONDARY_FOG_END.1.0=100
        value.SECONDARY_FOG_END.1.1=110
        value.SECONDARY_FOG_END.1.2=120
        value.SECONDARY_FOG_END.1.3=130
        value.SECONDARY_FOG_END.1.4=140
        value.SECONDARY_FOG_END.1.5=150
        value.SECONDARY_FOG_END.1.6=160
        value.SECONDARY_FOG_END.1.7=170
        value.SECONDARY_FOG_END.1.8=180
        value.SECONDARY_FOG_END.1.9=190
        value.SECONDARY_FOG_END.2.0=200
        value.SECONDARY_FOG_END.2.1=210
        value.SECONDARY_FOG_END.2.2=220
        value.SECONDARY_FOG_END.2.3=230
        value.SECONDARY_FOG_END.2.4=240
        value.SECONDARY_FOG_END.2.5=250
        value.SECONDARY_FOG_END.2.6=260
        value.SECONDARY_FOG_END.2.7=270
        value.SECONDARY_FOG_END.2.8=280
        value.SECONDARY_FOG_END.2.9=290
        value.SECONDARY_FOG_END.3.0=300
        value.SECONDARY_FOG_END.3.5=350
        value.SECONDARY_FOG_END.4.0=400
        value.SECONDARY_FOG_END.4.5=450
        value.SECONDARY_FOG_END.5.0=500

        suffix.SECONDARY_FOG_END=%

    option.FAST_GI=Fake GI
        option.FAST_GI.comment=Fakes global illumination (raytracing) by applying a blurred version of the view image as "lighting".
        value.FAST_GI.true=On
        value.FAST_GI.false=Off

    option.PANORAMIC_WORLD=Panoramic World
        option.PANORAMIC_WORLD.comment=Meant for use with curved screens. Slightly curves your world to avoid the stretching you see near the edges of the screen at higher FOVs. Not actually a panorama.
        value.PANORAMIC_WORLD.0=Off
        value.PANORAMIC_WORLD.1=Hybrid
        value.PANORAMIC_WORLD.2=Panoramic

    screen.SSAO_BETA=Ambient Occlusion
    
    screen.SSAO=Ambient Occlusion §c(Experimental)§r

        option.AO_MODE=Mode
            option.AO_MODE.comment=Screen-Space ➤ Medium performance hit.
            value.AO_MODE.0=Off
            value.AO_MODE.1=Vanilla
            value.AO_MODE.2=Screen-Space §c(Experimental)

        option.AO_INTENSITY=Intensity
            option.AO_INTENSITY.comment=How noticeable the ambient occlution is (i.e.§r how much it darkens crevices). No performance impact.

    screen.LIGHT_STRENGTH=Light Brightness
        screen.LIGHT_STRENGTH.comment=Control the brightness of individual lights.

        option.MIN_LIGHT_MULT=Minimum Light
            option.MIN_LIGHT_MULT.comment=Sets the minimum light level that must be maintained. For instance, a minimum light strength of 0 will result in completely black caves.

        option.AMBIENT_LIGHT_MULT=Ambient Light
            option.AMBIENT_LIGHT_MULT.comment=Sets the ambient light level. This is similar to minimum light, but affects all areas of the game, not just the darkest ones.

        option.DYNAMIC_EXPOSURE_LIGHTING=HDR Exposure §c(Experimental)
            option.DYNAMIC_EXPOSURE_LIGHTING.comment=§cEXPERIMENTAL!. This feature is experimental and won't look good. Sets light levels to their real-life values. No performance impact.
            value.DYNAMIC_EXPOSURE_LIGHTING.true=On
            value.DYNAMIC_EXPOSURE_LIGHTING.false=Off

        option.SUN_LIGHT_MULT_USER=Sunlight
            option.SUN_LIGHT_MULT_USER.comment=Strength of direct sunlight during the day.

        option.SKY_LIGHT_MULT_USER=Sky Light
            option.SKY_LIGHT_MULT_USER.comment=Strength of indirect skylight during the day.

        option.SKY_LIGHT_MULT_OVERCAST_USER=Sky Light (Cloudy)
            option.SKY_LIGHT_MULT_OVERCAST_USER.comment=Strength of indirect skylight during a very cloudy/rainy day.

        option.NIGHT_SKY_LIGHT_MULT_USER=Sky Light (Nighttime)
            option.NIGHT_SKY_LIGHT_MULT_USER.comment=Strength of indirect skylight during the night.

        option.MOON_LIGHT_MULT_USER=Moon Light
            option.MOON_LIGHT_MULT_USER.comment=Strength of direct moonlight during the night.

        option.BLOCK_LIGHT_MULT_USER=Block Light
            option.BLOCK_LIGHT_MULT_USER.comment=Strength of block light (torch, sea lantern, glowstone, etc.)

screen.SHADOWS=Shadows
    screen.SHADOWS.comment=Control realtime shadowmapped shadows.

    option.SHADOWS_ENABLED_USER=Enabled
        value.SHADOWS_ENABLED_USER.true=On
        value.SHADOWS_ENABLED_USER.false=Off

    option.PIXELATED_SHADOWS_USER=Pixelated Shadow Override
        option.PIXELATED_SHADOWS_USER.comment=Pixelates shadows so they match with the pixels on a block. Inspired from complementary's pixelated shadows, though the implementation is my own. Enabled ➤ Minimal performance hit.
        value.PIXELATED_SHADOWS_USER.0=Off
        value.PIXELATED_SHADOWS_USER.8=8×8
        value.PIXELATED_SHADOWS_USER.16=16×16
        value.PIXELATED_SHADOWS_USER.32=32×32
        value.PIXELATED_SHADOWS_USER.64=64×64
        value.PIXELATED_SHADOWS_USER.128=128×128
        value.PIXELATED_SHADOWS_USER.256=256×256
        value.PIXELATED_SHADOWS_USER.512=512×512
        value.PIXELATED_SHADOWS_USER.1024=1024×1024

    option.shadowDistance=Shadow Distance
        option.shadowDistance.comment=How far away the shadows can be, in blocks. Since setting higher distances means the same shadow image is spread over more blocks, shadows become less detailed when the distance is increased. Increased ➤ No performance impact.

    option.entityShadowDistanceMul=Entity Shadow Distance
        option.entityShadowDistanceMul.comment=How far away entities can be until they stop casting shadows. Unlike Shadow Distance, this doesn't change the quality of the shadows. Increased ➤ Small performance hit (depends on the amount of entities in your world).

    option.shadowMapResolution=Shadow Resolution
        option.shadowMapResolution.comment=Controls the resolution of the shadowmap (the shadow image). A higher-resolution shadowmap will increase the detail in shadows and make them look sharper. However, a higher resolution takes longer to calculate, decreasing performance. Increased ➤ Large performance hit.

    option.SHADOW_SUPERSAMPLE=Shadow TSR
        option.SHADOW_SUPERSAMPLE.comment=Shadow Temporal Super-Resolution improves performance by updating shadows over several frames. Some shadows might not update instantly when this setting is increased. Shadow update speed depends on framerate, so 60+ fps is recommended for the 4× setting. Increased ➤ Large performance boost.
        value.SHADOW_SUPERSAMPLE.0=Off
        value.SHADOW_SUPERSAMPLE.1=2×
        value.SHADOW_SUPERSAMPLE.2=4×

    option.SHADOW_DISTORTION=Shadow Distortion
        option.SHADOW_DISTORTION.comment=Because things that are farther away appear smaller, the shadowmap (shadow image) is warped to have a higher resolution closer to the player. Lower distortion makes the resolution seem lower, but higher resolution might look weird. Increased ➤ No performance impact.

    option.SHADOW_FILTERING=Filtering
        option.SHADOW_FILTERING.comment=Makes shadows look nicer by blurring them. PCF ➤ Medium-Large performance hit (based on number of samples). Bilinear ➤ Small performance hit.
        value.SHADOW_FILTERING.0=Off
        value.SHADOW_FILTERING.1=PCF
        value.SHADOW_FILTERING.2=VP Lite §c(Experimental)
        value.SHADOW_FILTERING.3=VP §c(Experimental)
        value.SHADOW_FILTERING.4=Bilinear
        value.SHADOW_FILTERING.5=Pixelated

    option.SHADOW_FILTERING_RADIUS=Filtering Radius
        option.SHADOW_FILTERING_RADIUS.comment=How much the shadow is blurred (if filtering is enabled). Increased ➤ No performance impact.

    option.SHADOW_FILTERING_SAMPLES=Number of Samples
        option.SHADOW_FILTERING_SAMPLES.comment=More samples make the shadow blur less grainy (if filtering is enabled). Increased ➤ Large performance hit.
        
    option.GRASS_CASTS_SHADOWS=Grass Shadows
        option.GRASS_CASTS_SHADOWS.comment=Controls whether grass casts shadows. Enabled ➤ No performance impact.
        value.GRASS_CASTS_SHADOWS.true=On
        value.GRASS_CASTS_SHADOWS.false=Off

    option.SHADOW_AFFECTED_BY_LIGHTMAP=Vanilla Lighting Affects Shadows
        option.SHADOW_AFFECTED_BY_LIGHTMAP.comment=To avoid "shadow leaking" and to simulate light being absorbed by stuff like water or tinted glass, increase shadows based on the vanilla sky light level. No performance impact.
        value.SHADOW_AFFECTED_BY_LIGHTMAP.true=On
        value.SHADOW_AFFECTED_BY_LIGHTMAP.false=Off

screen.COLORS=Colors

    option.BOSS_BATTLE_COLORS=Boss Battle Colors
        option.BOSS_BATTLE_COLORS.comment=Applies custom color grading to the ender dragon, wither, and raid fights. Enabled ➤ No performance impact. This effect is exclusive to Optifine. §cDoes not work with Iris!
        value.BOSS_BATTLE_COLORS.true=On
        value.BOSS_BATTLE_COLORS.false=Off

    option.SUN_TEMP=Sunlight Temperature
        option.SUN_TEMP.comment=Sunlight temperature in Kelvin. The default value is the most physically-accurate. Lower temperatures are redder, while higher temps are more white-ish.
        suffix.SUN_TEMP=k

    option.TORCH_TEMP=Block Light Temperature
        option.TORCH_TEMP.comment=Block light temperature in Kelvin. The default value is the most physically-accurate. Lower temperatures are redder, while higher temps are more white-ish.
        suffix.TORCH_TEMP=k

    option.SKY_SATURATION=Sky Vibrance

    option.SKY_COLOR_BLEND=Sky Fog Blending
        option.SKY_COLOR_BLEND.comment=Controls how desaturated the sky gets on the horizon compared to looking straight up.

    option.SKY_BRIGHTNESS_USER=Brighten Sky
        option.SKY_BRIGHTNESS_USER.comment=Controls how bright the sky appears compared to everything else. Does not affect the lighting of blocks (go to the "Light Brightness" screen to control that).

    option.STAR_WEIGHTS=Brighten Stars
        option.STAR_WEIGHTS.comment=Controls how bright stars in the night sky appear compared to everything else.

    option.POST_TEMP=Scene Temperature
        option.POST_TEMP.comment=Also known as White Balance. Higher values make the image cooler, while lower values make it warmer. Measured in Kelvin using a blackbody emission estimate.
        suffix.POST_TEMP=k

    option.VANILLA_COLORS=Vanilla Colors
        option.VANILLA_COLORS.comment=§cOnly works if §oLighting Mode§r§c is §oCustom§r. Affects the color of block light sources (like sea lanterns).
        value.VANILLA_COLORS.0.0=Vibrant
        value.VANILLA_COLORS.1.0=Vanilla-ish

    screen.REALISTIC_COLORS_PREFS=Realistic Colors
        screen.REALISTIC_COLORS_PREFS.comment=Minecraft's default graphics aren't always the most realistic. This subset of options allows the Minecraft textures to be toned down to physically-accurate levels. Feel free to turn this off if you don't like how it looks or if you're using a realistic resource pack.

        option.REALISTIC_COLORS=Enabled
            option.REALISTIC_COLORS.comment=Feel free to turn this off if you don't like how it looks or if you're using a realistic resource pack.
            value.REALISTIC_COLORS.true=On
            value.REALISTIC_COLORS.false=Off

        option.COLORS_SATURATION=Saturation

        option.COLORS_CONTRAST=Contrast

        option.COLORS_CONTRAST_BRIGHT_BIAS=Contrast Lightness Bias
        
        screen.COLORS_SATURATION_WEIGHTS_PREFS=Color Control
            option.COLORS_SATURATION_WEIGHTS_RED=Crimson

            option.COLORS_SATURATION_WEIGHTS_GREEN=Lush

            option.COLORS_SATURATION_WEIGHTS_BLUE=Aqua
    
    screen.TONEMAPPING=Color Management
        option.USE_LUT=Use LUT
            option.USE_LUT.comment=To use your own colorgrading, unzip this shader's folder, go to '[unzipped folder]/shaders/LUTs' and put a .cube file there. Run the python script in the same folder to use your file as the default LUT.
            value.USE_LUT.true=On
            value.USE_LUT.false=Off

        option.USER_GAMMA_CORRECT=Gamma correction
            option.USER_GAMMA_CORRECT.comment=If you don't know what this is, you shouldn't disable it. §cMay not work when "Use LUT" is enabled!
            value.USER_GAMMA_CORRECT.true=On
            value.USER_GAMMA_CORRECT.false=Off

        screen.ACES=ACES
            screen.ACES.comment=Academy Color Encoding System.
            
            option.USER_OUTPUT_COLORSPACE=Output Colorspace
                option.USER_OUTPUT_COLORSPACE.comment=The color space to transform the screen to. Works separately from Iris's color space setting. Selecting "Linear AP1" does not transform the image, as that is the shader's internal colorspace. §bUse sRGB if unsure. §cMay not work when "Use LUT" is enabled!
                value.USER_OUTPUT_COLORSPACE.0=sRGB (default)
                value.USER_OUTPUT_COLORSPACE.1=Linear sRGB
                value.USER_OUTPUT_COLORSPACE.2=Gamma 2.2 sRGB
                value.USER_OUTPUT_COLORSPACE.3=Linear AP1 (ACEScg)
                value.USER_OUTPUT_COLORSPACE.4=Gamma 2.2 AP1 (ACEScg)
                value.USER_OUTPUT_COLORSPACE.5=Linear AP0 (ACES2065-1)
                value.USER_OUTPUT_COLORSPACE.6=Gamma 2.2 AP0 (ACES2065-1)
                value.USER_OUTPUT_COLORSPACE.7=Linear XYZ

            option.USER_LMT_MODE=Tonemapper
                option.USER_LMT_MODE.comment=Compresses the game's "realistic" light values into ones your monitor can display. (and does so in a way that looks nice). §cMay not work when "Use LUT" is enabled!
                value.USER_LMT_MODE.0=§cNone (not recommended)
                value.USER_LMT_MODE.1=§6Reinhard
                value.USER_LMT_MODE.2=§6Hybrid Log-Gamma (HLG)
                value.USER_LMT_MODE.3=Hable (Uncharted 2)
                value.USER_LMT_MODE.4=Hill ACES (Unreal Engine)
                value.USER_LMT_MODE.5=Pixel Perfect (Modded Hill ACES)

screen.RESOURCEPACK=Resourcepack Settings
    screen.RESOURCEPACK.comment=Make sure to look at these settings if you have a resourcepack enabled.
    
    option.TEX_RENDER=Pixel Perfect
        option.TEX_RENDER.comment=Enables the authentic Pixel Perfect look by using a single color per Minecraft texture pixel. Off ➤ performance hit varies.
        value.TEX_RENDER.true=On
        value.TEX_RENDER.false=Off
    
    option.TEX_RES=Resource Pack Resolution
        suffix.TEX_RES=×

screen.MISC=Extras

    screen.STREAMER_SETTINGS=Streamer Settings

        option.STREAMER_MODE=Darkness
            option.STREAMER_MODE.comment=Streamer Mode: For content creators - plays nice with compression but won't look as good. Normal: For normal people - the definitive experience. Midnight: For people with fancy monitors - darkness has never been darker. Hardcore Darkness: feel the void.
            value.STREAMER_MODE.3=Hardcore Darkness
            value.STREAMER_MODE.2=Midnight
            value.STREAMER_MODE.1=Normal
            value.STREAMER_MODE.0=Streamer Mode
            value.STREAMER_MODE.-1=Fullbright

        option.BRIGHT_NETHER=Brighter Nether
            value.BRIGHT_NETHER.true=On
            value.BRIGHT_NETHER.false=Off

        option.INVISIBILITY_DISTORTION=Distort Screen When Invisible
            option.INVISIBILITY_DISTORTION.comment=Adds a distortion effect when drinking an invisibility potion. This effect is exclusive to Iris. §cDoes not work with Optifine! On ➤ Minimal performance hit.
            value.INVISIBILITY_DISTORTION.0=Off
            value.INVISIBILITY_DISTORTION.1=Distort
            value.INVISIBILITY_DISTORTION.2=Blur

        option.LIGHTNING_FLASHES=Lighning Flash Intensity
            option.LIGHTNING_FLASHES.comment=Lights up the environment when lightning strikes. Disabled if "Hide Lightning Flashes" is ON in vanilla accessibility settings. §cMay trigger epilepsy!
            value.LIGHTNING_FLASHES.0.0=§cOff

    screen.RIMLIGHT=Object Outlines

        option.RIMLIGHT_ENABLED=Outlines Enabled
            value.RIMLIGHT_ENABLED.true=On
            value.RIMLIGHT_ENABLED.false=Off

        option.RIMLIGHT_MULT=Outline Brightness
        
        option.RIMLIGHT_PIXEL_RADIUS=Outline Width
            # TODO: Test this on Optifine
            suffix.RIMLIGHT_PIXEL_RADIUS=pixels

        option.RIMLIGHT_DIST=Outline Separation
            option.RIMLIGHT_DIST.comment=Changes how far apart two objects have to be before an outline is shown between them.
        
        option.RIMLIGHT_DYNAMIC_RADIUS=Dynamic Outline Size
            option.RIMLIGHT_DYNAMIC_RADIUS.comment=When enabled, increases the size of an object's outline as you get closer to it.
            value.RIMLIGHT_DYNAMIC_RADIUS.true=On
            value.RIMLIGHT_DYNAMIC_RADIUS.false=Off

        option.RIMLIGHT_OUTLINE=Outline Everything §c(Experimental)§r
            option.RIMLIGHT_OUTLINE.comment=Outline the corners of things as well as the edges. Similar to the outlines in official Minecraft promotional material.
            value.RIMLIGHT_OUTLINE.true=On
            value.RIMLIGHT_OUTLINE.false=Off
        
        
    option.NOISY_LAVA=Lava Variation
        option.NOISY_LAVA.comment=Makes some spots of lava darker and others brighter. Helps break up the lava texture, especially in large pools such as in the nether.
        value.NOISY_LAVA.0=§cNone
        value.NOISY_LAVA.1=Subtle
        value.NOISY_LAVA.2=Intense

    option.SMOOTH_LAVA=Smooth Lava Variation
        option.SMOOTH_LAVA.comment=Works like smooth lighting, making lava variation transition smoother. Turning this on or off won't affect performance - this option is here in case you like the sharper aesthetic.
        value.SMOOTH_LAVA.true=On
        value.SMOOTH_LAVA.false=Off

    option.END_WARPING=End Warping Strength
        value.END_WARPING.0.0=Off

    option.OUTLINE_THROUGH_BLOCKS=Show Entire Selection Outline
        option.OUTLINE_THROUGH_BLOCKS.comment=Show the block selection outline through blocks.
        value.OUTLINE_THROUGH_BLOCKS.true=On
        value.OUTLINE_THROUGH_BLOCKS.false=Off

    option.OUTLINE_COLOR=Selection Outline Color
        value.OUTLINE_COLOR.-1=§k|§rNegative§k|§r
        value.OUTLINE_COLOR.0=Default
        value.OUTLINE_COLOR.1=§7White
        value.OUTLINE_COLOR.2=§4Red
        value.OUTLINE_COLOR.3=§aGreen
        value.OUTLINE_COLOR.4=§9Blue
        value.OUTLINE_COLOR.5=Dimension Themed

    option.WATER_STYLE=Water Style
        value.WATER_STYLE.0=Vanilla
        value.WATER_STYLE.1=Clear

    screen.FADEOUT=Fade Close Objects
        screen.FADEOUT.comment=Fade out entities and particles that are too close to the camera.
    
        option.CLOSE_FADE_OUT=Enabled
            option.CLOSE_FADE_OUT.comment=Fade out entities and particles that are too close to the camera.
            value.CLOSE_FADE_OUT.true=On
            value.CLOSE_FADE_OUT.false=Off

        option.CLOSE_FADE_OUT_FULL=Fade completely
            option.CLOSE_FADE_OUT_FULL.comment=Instead of only partially fading out objects, make them completely invisible.
            value.CLOSE_FADE_OUT_FULL.true=On
            value.CLOSE_FADE_OUT_FULL.false=Off

        option.FADE_OUT_RADIUS=Fade Radius
            option.FADE_OUT_RADIUS.comment=How far objects have to be from the camera before they fade out.
            suffix.FADE_OUT_RADIUS=×

    screen.WEATHER=Weather

        screen.WIND=Wind

            option.WAVING_ENABLED=Wind Enabled
                value.WAVING_ENABLED.true=On
                value.WAVING_ENABLED.false=Off

            option.STILL_WIND=Freeze Wind
                option.STILL_WIND.comment=Enables the wind (if Wind Enabled is On) but freezes it in place. Useful for before/after screenshots.
                value.STILL_WIND.true=On
                value.STILL_WIND.false=Off
            
            option.WAVING_WATER_ENABLED=Waving Water
                value.WAVING_WATER_ENABLED.true=On
                value.WAVING_WATER_ENABLED.false=Off
            
            option.WAVING_RAIN_ENABLED=Waving Rain
                value.WAVING_RAIN_ENABLED.true=On
                value.WAVING_RAIN_ENABLED.false=Off

            option.WAVING_FULL_BLOCKS_ENABLED=Waving Full Blocks
                option.WAVING_FULL_BLOCKS_ENABLED.comment=Waving full blocks (such as leaves) don't work too well with this shader's wind system. If you want to enable them anyway, do so here.
                value.WAVING_FULL_BLOCKS_ENABLED.true=On
                value.WAVING_FULL_BLOCKS_ENABLED.false=Off

            option.WIND_STRENGTH_CONSTANT_USER=Wind Strength

            option.WAVE_STRENGTH_CONSTANT_USER=Wave Strength
                option.WAVE_STRENGTH_CONSTANT_USER.comment=Changes how much the wind causes waves in water.

            option.LEAVE_WAVING_WAKE=Movements Affect Wind
                option.LEAVE_WAVING_WAKE.comment=When enabled, the player will cause a slight wind behind them when they run.

        screen.RAIN=Rain

            option.NOISY_RAIN=Scattered Rain
                option.NOISY_RAIN.comment=In real life, rain isn't perfectly uniform. This option attempts to replicate that by making the rain more and less dense in some areas where it falls.
                value.NOISY_RAIN.true=On
                value.NOISY_RAIN.false=Off

            option.RAIN_THICKNESS=Rain Density
                option.RAIN_THICKNESS.comment=Larger values create more, thinner rain droplets, while smaller values increase droplet size and decrease droplet amount.

            option.RAIN_AMOUNT_USER=Scattered Rain Amount
                option.RAIN_AMOUNT_USER.comment=Changes how large the patches of rain are when Scattered Rain is turned on. If Scattered Rain is off, this setting acts similarly to Rain Opacity.
                
            option.RAIN_TRANSPARENCY=Rain Opacity
                option.RAIN_TRANSPARENCY.comment=Changes how see-through the rain is. Lower values mean more transparent rain.
                value.RAIN_TRANSPARENCY.0.0=No Rain


        screen.FOG=Fog

            option.FOG_ENABLED_USER=Foggy Weather
                option.FOG_ENABLED_USER.comment=Adds a new custom weather effect. Foggy weather is purely cosmetic and can be turned off if you don't like the restricted visibility.
                value.FOG_ENABLED_USER.true=On
                value.FOG_ENABLED_USER.false=Off

            option.RAIN_FOG=Rain Fog
                option.RAIN_FOG.comment=Simulates the absorption effect of faraway raindrops, making the terrain slightly foggier in the distance.
                value.RAIN_FOG.true=On
                value.RAIN_FOG.false=Off


        screen.DIMENSION_WEATHER=Per-Dimension Controls
            screen.DIMENSION_WEATHER.comment=Change weather settings in each vanilla dimension. Currently this only includes nether weather

            option.OVERWORLD_FOGGY_WEATHER=Foggy Weather In Overworld
                option.OVERWORLD_FOGGY_WEATHER.comment=Only takes effect when Foggy Weather is enabled. 
                value.OVERWORLD_FOGGY_WEATHER.true=On
                value.OVERWORLD_FOGGY_WEATHER.false=Off
                
            option.NETHER_FOGGY_WEATHER=Foggy Weather In Nether
                option.NETHER_FOGGY_WEATHER.comment=Only takes effect when Foggy Weather is enabled. 
                value.NETHER_FOGGY_WEATHER.true=On
                value.NETHER_FOGGY_WEATHER.false=Off

            option.END_FOGGY_WEATHER=Foggy Weather In End
                option.NETHER_FOGGY_WEATHER.comment=Only takes effect when Foggy Weather is enabled. 
                value.END_FOGGY_WEATHER.true=On
                value.END_FOGGY_WEATHER.false=Off



screen.ADVANCED=Advanced

    option.SHADOW_TRANSITION_MIXING=Sunset Shadow Mixing
        option.SHADOW_TRANSITION_MIXING.comment=To increase performance, shadows are only calculated for the sun §oor§r moon, never both. To prevent an awkward "pop-in" effect as the shadows are switched from sun to moon and vice versa, the lighting is briefly switched to its shadowless version during sunset. This setting controls whether the terrain looks like it's in shadow (Shadowed) during this period.
        value.SHADOW_TRANSITION_MIXING.1=Unshadowed
        value.SHADOW_TRANSITION_MIXING.0=Shadowed

    option.END_SKY_RESOLUTION=End Sky Resolution
        option.END_SKY_RESOLUTION.comment=Because the end sky has a custom renderer to avoid the repeating texture effect it usually has, we can control its resolution.
        
    option.CLOUD_EXTENSION=Extend Clouds
        option.CLOUD_EXTENSION.comment=Best left at §a1.0§b. Lower values extend the fog distance. The default cloud fog distance matches environment fog distance.

    option.INVISIBILITY_DISTORT_STRENGTH=Invisibility Distortion Strength
        option.INVISIBILITY_DISTORT_STRENGTH.comment=Controls the intensity of the "Distort Screen When Invisible" option.

    option.TEXTURE_FILTER_EVERYTHING=Texture Filter Everything
        option.TEXTURE_FILTER_EVERYTHING.comment=By default, texture filtering only applies to terrain. This option allows you to apply it to everything.
        value.TEXTURE_FILTER_EVERYTHING.true=On
        value.TEXTURE_FILTER_EVERYTHING.false=Off


    screen.DEBUG=Debug
        screen.DEBUG.comment=Viewing modifications made specifically for debugging

        option.DEBUG_VIEW=Debug View
            option.DEBUG_VIEW.comment=Disables all existing albedo writes to allow the developer (and you, within license restrictions) to create their own for debugging purposes.
            value.DEBUG_VIEW.true=On
            value.DEBUG_VIEW.false=Off

        option.SHADOW_DEBUG=Debug Shadows
            option.SHADOW_DEBUG.comment=Overrides the albedo with the shadow texture in the final pass.
            value.SHADOW_DEBUG.true=On
            value.SHADOW_DEBUG.false=Off

        option.ISOLATE_RENDER_STAGE=Isolate
            option.ISOLATE_RENDER_STAGE.comment=§cIsolating red items is considered cheating!. §cUsing this on servers may get you banned!
            value.ISOLATE_RENDER_STAGE.-1=Off
            value.ISOLATE_RENDER_STAGE.0=Unknown
            value.ISOLATE_RENDER_STAGE.1=Sky
            value.ISOLATE_RENDER_STAGE.2=Sunset
            value.ISOLATE_RENDER_STAGE.3=Custom Sky
            value.ISOLATE_RENDER_STAGE.4=Sun
            value.ISOLATE_RENDER_STAGE.5=Moon
            value.ISOLATE_RENDER_STAGE.6=Stars
            value.ISOLATE_RENDER_STAGE.7=Void
            value.ISOLATE_RENDER_STAGE.8=Solid Terrain
            value.ISOLATE_RENDER_STAGE.9=Cutout Mipped Terrain
            value.ISOLATE_RENDER_STAGE.10=Cutout Terrain
            value.ISOLATE_RENDER_STAGE.11=§cEntities
            value.ISOLATE_RENDER_STAGE.12=§cBlock Entities
            value.ISOLATE_RENDER_STAGE.13=Block Break Animation
            value.ISOLATE_RENDER_STAGE.14=Block Select Outline
            value.ISOLATE_RENDER_STAGE.15=Debug Outlines
            value.ISOLATE_RENDER_STAGE.16=Opaque Held Item
            value.ISOLATE_RENDER_STAGE.17=Transparent Terrain
            value.ISOLATE_RENDER_STAGE.18=Tripwire
            value.ISOLATE_RENDER_STAGE.19=Particles
            value.ISOLATE_RENDER_STAGE.20=Clouds
            value.ISOLATE_RENDER_STAGE.21=Weather
            value.ISOLATE_RENDER_STAGE.22=World Border
            value.ISOLATE_RENDER_STAGE.23=Transparent Held Item

        option.DISABLE_WATER=Disable Transparent Rendering
            option.DISABLE_WATER.comment=Removes mixing of transparent layer.

        option.WATER_FOG=Water Fog
            value.WATER_FOG.true=On
            value.WATER_FOG.false=Off


    screen.AUTO_ADDED=Automatic Settings
        screen.AUTO_ADDED.comment=Settings automatically added by Optifine/Iris. Most of these aren't guaranteed to work correctly, if at all.

    screen.EXPERIMENTAL=Experimental

        option.VANILLA_SHADOWS=Vanilla Shadows
            option.VANILLA_SHADOWS.comment=Gives the effect of shadows without actually having to calculate them. Because this effect uses vanilla lightmaps, it may look messed-up in some scenarios. This effect overrides all other shadow effects.
        value.VANILLA_SHADOWS.true=On
        value.VANILLA_SHADOWS.false=Off

        screen.FORCED_PERSPECTIVE=Forced Perpective
            option.FORCED_PERSPECTIVE_POWER=Power
            
            option.FORCED_PERSPECTIVE_BIAS=Bias

            option.FORCED_PERSPECTIVE_SHAPE=Shape
                value.FORCED_PERSPECTIVE_SHAPE.0.0=Spherical
                value.FORCED_PERSPECTIVE_SHAPE.1.0=Flat
    
    screen.PBR=PBR Rendering
        screen.PBR.comment=PBR (Physically Based Rendering) is a rendering method that provides more realistic lighting and material effects. Only takes effect if Lighting Mode is Vanilla +++.

        option.FRESNEL_MODEL=Fresnel Model
            value.FRESNEL_MODEL.0=Schlick

        option.GEOMETRY_MODEL=Geometry Model
            option.GEOMETRY_MODEL.comment=GGX is more accurate but slower. Cook-Torrance is less accurate but faster.
            value.GEOMETRY_MODEL.0=GGX
            value.GEOMETRY_MODEL.1=Cook-Torrance

        option.DISTRIBUTION_MODEL=Distribution Model
            option.DISTRIBUTION_MODEL.comment=GGX is more accurate but slower. Blinn-Phong is less accurate but faster.
            value.DISTRIBUTION_MODEL.0=GGX
            value.DISTRIBUTION_MODEL.1=Blinn-Phong